10kgif.com/datepicz/mwjlgpf.gif
	 -> 192.198.96.173/crossdomain2.html
		 -> oehrvqfd.info/?mn=75
		 -> thewebhostingalert.com/goto/
		 -> yvqavry.info/?mn=62
---

32d1d3b9c.se/?placement=233640&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=233640
		 -> redirect1.bestbuys.com/?key=f50492bc377af71c917e5df1569a9c2d9c2acc23&gid=25
		 -> redirect1.bestbuys.com/?key=c1e4156dea7df4e1adb9eef8a2a1117e6a17c610&gid=25
---

32d1d3b9c.se/?placement=233640&redirect
	 -> test1.sem-tracking-analytics.com/?gid=26&subid=233640
		 -> redirect1.bestbuys.com/?key=c97efaf7b1c06cf129067d0e1ab1e9f46f9c56d9&gid=26
		 -> redirect1.bestbuys.com/?key=d9d0c97dbb3de01ee3a7a08c495d08e42e845eb9&gid=26
---

32d1d3b9c.se/?placement=233640&redirect
	 -> test1.sem-tracking-analytics.com/?gid=30&subid=233640
		 -> redirect1.bestbuys.com/?key=59f09cb821e9bae6d24cc68a4edc9e5c81323ee1&gid=30
		 -> redirect1.bestbuys.com/?key=2038c6f6698de20b08f59be6a8d92abb56a3b977&gid=30
		 -> redirect1.bestbuys.com/?key=a767dccb896c8f2b8b21079c88ca491a00513806&gid=30
		 -> redirect1.bestbuys.com/?key=2967834794648d34cd07ce42edb69f5b68a47cdd&gid=30
---

32d1d3b9c.se/?placement=233640&redirect
	 -> test1.sem-tracking-analytics.com/?gid=32&subid=233640
		 -> redirect1.bestbuys.com/?key=465a4ec3d670f931fb0cef62938502ff825c11e3&gid=32
		 -> redirect1.bestbuys.com/?key=0c086957156af278fdcacb39650f15363278c3db&gid=32
---

32d1d3b9c.se/?placement=233640&redirect
	 -> test1.sem-tracking-analytics.com/?gid=33&subid=233640
		 -> redirect1.bestbuys.com/?key=a04172eb7c37cf2284307e68961527d5ad4ee53b&gid=33
		 -> redirect1.bestbuys.com/?key=80ec44e2893ff54d38c54abd6178af1f9f4d6aaf&gid=33
---

3c41ddc0.se/?placement=227909&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=227909
		 -> redirect1.bestbuys.com/?key=2044023a6449183cfeddeb407785584915f7f81d&gid=25
		 -> redirect1.bestbuys.com/?key=8a5ef5910377c0a6c0ad2f51927a7b05ae23dfde&gid=25
---

3c41ddc0.se/?placement=227909&redirect
	 -> test1.sem-tracking-analytics.com/?gid=30&subid=227909
		 -> redirect1.bestbuys.com/?key=5317527ed48e359679846a57bfbd270347dbcbd7&gid=30
		 -> redirect1.bestbuys.com/?key=75d20dcdd58f0adebb7158b861d53aa0e8e11ee1&gid=30
---

3c41ddc0.se/?placement=227909&redirect
	 -> test1.sem-tracking-analytics.com/?gid=33&subid=227909
		 -> redirect1.bestbuys.com/?key=e16692e95c32f497cb9b66a2e10d0a160a6df40b&gid=33
		 -> redirect1.bestbuys.com/?key=1059b4b1a661c9fe95b9a1cab678907012b3b6c4&gid=33
		 -> redirect1.bestbuys.com/?key=44ac9a122cc5a0433bbf510646bde0d4772f746b&gid=33
		 -> redirect1.bestbuys.com/?key=5c28b5d07db28a82ac5d6bcc034c1d7c09e725f1&gid=33
		 -> redirect1.bestbuys.com/?key=53750470b8f36e1448888e2186cd430016d585d7&gid=33
---

3c41ddc0.se/?placement=400098&redirect
	 -> test1.sem-tracking-analytics.com/?gid=34&subid=400098
		 -> redirect1.bestbuys.com/?key=bfc577da529b674df894e6cae4b17d1ae620845d&gid=34
		 -> redirect1.bestbuys.com/?key=9d894c3f21f8ac7fe898697c1c938cea89447f94&gid=34
---

50.62.128.22/seo.php?username=Python&track=go_re&ref_domain=&no_return=1&format=ptp&unique_id_click=
	 -> 50.62.128.154/?username=Python
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.230&md5=a48b0048f9e8913540c3e97ca509f97a&track=go_re&feedname=1&uid=Python&unique_id=c61a71defcc084f21d208675d3bc0ba3&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.230&md5=7192372562114f4e4d348c9aba787f68&track=go_re&feedname=1&uid=Python&unique_id=c61a71defcc084f21d208675d3bc0ba3&else=else
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.179.254&md5=a3be7c4ce67e9356ddcec0229a664c75&track=go_re&feedname=1&uid=Python&unique_id=ce0d1799e8777473c6165b87f953c129&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.179.254&md5=6867babac0a0f68ddf0f5bae558e8334&track=go_re&feedname=1&uid=Python&unique_id=ce0d1799e8777473c6165b87f953c129&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.211&md5=7881b04cb34700af60f1bb49ba55491d&track=go_re&feedname=1&uid=Python&unique_id=f99cddb0a51fbfa41e561d91e8bf5d8e&else=else
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.211&md5=22b714f8dfedc701169881ecbb158f34&track=go_re&feedname=1&uid=Python&unique_id=f99cddb0a51fbfa41e561d91e8bf5d8e&else=else
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.77&md5=1a09c3efd2be3818c52d02fe65e00260&track=go_re&feedname=1&uid=Python&unique_id=eba4df59ca41fa520f2c8f227d9306fa&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.77&md5=8c392246d6b2c7721b08ec94839adb0c&track=go_re&feedname=1&uid=Python&unique_id=eba4df59ca41fa520f2c8f227d9306fa&else=else
		 -> www.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.179.254&md5=2660fd99b39d365313b3e7d1428d8f01&track=go_re&feedname=1&uid=Python&unique_id=ce0d1799e8777473c6165b87f953c129&else=else
---

50.62.128.22/seo.php?username=moxie2020&track=go_re&ref_domain=&no_return=1&format=ptp&unique_id_click=
	 -> 50.62.128.154/?username=moxie2020
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.180.2&md5=997ffca9dc22fd5e46729835ec6960f7&track=go_re&feedname=1&uid=moxie2020&unique_id=6290ce6f0ea343e309399c046dde3078&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.211&md5=b85289133e6a59f709d74bfaed5a98c6&track=go_re&feedname=1&uid=moxie2020&unique_id=f99cddb0a51fbfa41e561d91e8bf5d8e&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.220&md5=5360aed18de63c207856a2c5f80c0cf6&track=go_re&feedname=1&uid=moxie2020&unique_id=d9a44aff5f5221fa94d55d4316a40853&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.220&md5=34ff177e79bf0997538cf5a92c8212c4&track=go_re&feedname=1&uid=moxie2020&unique_id=d9a44aff5f5221fa94d55d4316a40853&else=else
---

50.62.128.22/seo.php?username=thematrixgaming&track=go_re&ref_domain=&no_return=1&format=ptp&unique_id_click=
	 -> 50.62.128.154/?username=thematrixgaming
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=8efda747022296306e1089e1fd0fc3be&track=go_re&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=cc8c513fd1c87149aaf37cccff87d7d0&track=go_re&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=ca37d082e031e5065cccba100da5f068&track=go_re&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=35e0c297cbb3d8a448823fca4e5bc189&track=go_re&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
---

82d914.se/?placement=304072&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=304072
		 -> redirect1.bestbuys.com/?key=6dca4d4f7f5a90d8a17bb9b9bd576adfeafeaf32&gid=25
		 -> redirect1.bestbuys.com/?key=cffafa0e3ecdd93011dd9288f61795615e317d92&gid=25
---

a.ichess.com/amaster.pl?f=fast_b&r=RANDOMID
	 -> gameknot.com/ads/tf-ifb.shtm
		 -> a.tribalfusion.com/p.media/aKmQwv1EMy3afg5qj4mqMHYFf8UHjVoAnJpVrnmHnL3avh5tAn4PZbZbnFvEXc7XYs34XGjppE7T3UFVWbjEUPnWQEQ4ScFoStfr0tbuVmnx4sQ10brDUmyv2PU6PmMI2WYoXdBCnWIw3PMT3cj6VcQjWsMfPPJoUdrSUUJ02F2oVartTEr8QaZbKRc7CRsaCvn4Leg/3752616/adTag.html
		 -> a.tribalfusion.com/p.media/aJmQ8yScrMSHfs0dFxVAby3sv2XrUZbVmqo2AY9R6bI2tvrXWvImtPn4mJY4c39VsUbUcFkRmZbvUdFWTFFR2FEwUarpTTB6STMFRVfCQFavRHYlVGbS4Fixmtar0q6x2HQZaSGMH4PYEpWiNVW780UfiYbYfXaeMRFFZbTbvXTHv2nUQnQFjm1Tvn5aYh5TQRoW7pMgallZc/4508706/wrapper1.html
		 -> a.tribalfusion.com/p.media/aYmQ0x2mnHmWaOUHjeXFf7XU7g0EipPbQFWFUXTtQUmUbnRUZbsXTJO4E3a5qQ1oE7A1rjbUdrSmAfZdnVnrpHMD3a375dZaN4mvKmbbJXVfRXsJXXGJvpavT3U32TU7HV6jTRTvXQcBoPW3r0tjxT6ju4sYUXbZbKVAir5AQhQ67H4WUn0HvCmWev3PMV4sjgXUUVuto4Ac/4508706/wrapper1.html
		 -> a.tribalfusion.com/p.media/aumQ0x0UrDVAPv5AnhPAMF3Wrs0tYZcpdEw3mUR3sreTGMdUcFgSAJnTtZb3TbZbY5rAmUqUrVqBaQTBIScfKPbIrSHriUGY55r6tntqM0Eex3tfBSGFE2AJZbodAyVHB8YFbk1FFg0auoSFBZbTUUPTtB2orJxPbrt1qFp4EJd5aM5oTbGYbjhTtJSomUZcmG7wNqrouMm8ZbH/4508706/wrapper1.html
---

a.ichess.com/amaster.pl?f=fast_s&r=RANDOMID
	 -> gameknot.com/ads/tf-ifb.shtm
		 -> a.tribalfusion.com/p.media/aamPKt1cMVXsFOmErR3rFSVrZbFWAn0REMYSsYsStZbt1WZboT6Uy3cr4XbQDTPau4AU6R6fI4HUr0WBKmtAn56Q15GjeUVJ8UcZbfPPQvUtFUTbn45bimUEjpVTQlSEQZaRs3CRbamRHj9Vsj54U6nodiOXEem4drDPV7B46MHot6sUHYaYFrjXbblXaqGO2PnWu/3752616/adTag.html
		 -> a.tribalfusion.com/p.media/ammQgM2aYRoaBLXbfgUdMWnAQIncnqmHnB5TYg5tey56ZbZapr3ZaYVbYXsZbV1VJupEbV5UMPVbvFWA7YPqQYQVFnPWBrYdFuWPbO3cB5XbQDTmTv5AZbaP6nK2H3rXWJInHen36JR5VMfUVMlUcblR6FOUWY3UbM15bIxUqQtVaF9QqrFSGfIQbmsSdMlVcYS2F6AuWhM2q/4508726/wrapper1.html
---

a.ichess.com/amaster.pl?j=0&f=burst_b
	 -> gameknot.com/ads/tf-ifb.shtm
		 -> a.tribalfusion.com/p.media/aqmQwvPHYiUcY25U2umHqmYqPw2HMBSGjE263ZamdANTtb70bQcXFU61qyMSrvEWF31Ttn1mUYmPUrqXaUo4EZbg2q7PnaMH1rbdWHfXmAQCmV7soHbJ3T3h5tus56ZbFprjZdXcvYXVnTXGJupav23bFVTFjZcW6jTQq30SVMsPWUO0d7sTmYN2GZb0YbMDVpmBrwI11f/4508706/wrapper1.html
		 -> a.tribalfusion.com/p.media/aWmQRwXWvApW6n4mM05VjbUcnaWGbiPP3wWtQVWrbR3FeoUqUnWEFiPEJFRG7LRbanPHY6WsjT4F6noWut0ayu3HbZbPsrD2mvJmdapVWBb0UQkXUJ6XairRrJZdUUU4THJUmFFpRbJp1TFm5qYa2qMRmEMD1rBgWHBVmmbZbnsUwoWQD2TFk2WiM4mFKprbOycIa1l/4508706/wrapper1.html
---

a.ichess.com/amaster.pl?j=0&f=burst_s
	 -> gameknot.com/ads/tf-ifb.shtm
		 -> a.tribalfusion.com/p.media/a0mQRwpdao3PM04cQfTGJ8VcFhRmUyWd3UWbf15bEwWTYpTTndPEZbGRGYCQbImPWMaUV3S4bemmdqrYTaO2WfCQGrZc5AJImdeoVWBhXbQjXFYl0auMRrYHWUJ1VWMTorYmPrbMXqnN3TZbf4T75ma7IYbU8WHf1oAUZdnsjsod3J3Trh2dun46bFmFYI0Gf7pDQhpj/4508726/wrapper1.html
		 -> a.tribalfusion.com/p.media/aYmQ0x2mnHmWaOUHjeXFf7XU7g0EapPbQFWFUXTtQUmUbnRUZbsXTJO4E3a5qQ1oE7A1rjbUdrSmAfLmGvpod7E3aZb92Hmn3AJIprYZa0GvT1VMV1GfopT7V3FF4VFbDUm7VPqnYSVnmSdUO0WbuWAvu4sYUXbZbKVAir5AQhQ6fH4WUn0HvCmWev3PMV4sjgXUUVsujwo0/4508726/wrapper1.html
		 -> a.tribalfusion.com/p.media/a8mQ8y0bQk1bb61qINRFJCTUv0VWYYorJpRF7r1E3N5q7k2aY0nEnLXb3fTWZbQoPrJpGYsod7C3EZbi3HZap46bImrQE0VU0XVF01VvpmqvV2FJRTFBGUm74PEMQSs3qPWYrYdbnV6fy3VJUXFvIVmXn46Zb8R67K2tBO1dvLpWix4ABS4craVsr6WVnjS6roWaYcxq7qU6/4508726/wrapper1.html
---

a.ichess.com/amaster.pl?j=0&f=top_s&bg=333344
	 -> gameknot.com/ads/tf-ifb.shtm
		 -> a.tribalfusion.com/p.media/a3mQwv36vY3GQaUsF9WGMgS6UmTWvSWrbX5rIpUqrxVqMbSTnKRGbJPFavRdfkWGMW2FqvotirXqev3tjBSVfH4PnZbmdPpVWjhYbrkYFBiXaapPUnZbTUQPTtQ5mbQvPU7p1qFN5aBi2T35oEMC1rZbfUWMSoAbBnGvmpHnK2aZbh2dem3PFLnFfLYsY01bYjuRqtRs/3117186/adTag.html
		 -> a.tribalfusion.com/p.media/aSmQgM4d3ZdSsJD4PrIoHXpUWFdXU761UBhXq6sPbQZdUrrYTt34mbBnPUjNYEno4qBi2an5nEJBYrU9Ut71nmvLnGvtmH7G5En73dEm3AfGnr3HYVfVYcJV0VfxpTnV3rn5TFvFW6nWQqQSScUmQHUu1HbuVPbu4sUV0UnZaVAqq5PvePmFA3HFm1t3DmW6N36B8nlfbBS/4481576/wrapper1.html
---

a.jumponfire.com/badlinkid?url=2e257ce88011ae9bd38dbd1c6663edfe8dad366a39f6270513bd28d911f4fee5ad70692658d3fd8a
	 -> wildwildlinks.com/track?url=0160521e2d9735fa8716c776b117d4eddba31635ad561de804b56f5c33a17ff1
		 -> www.american-prize-center.com/?Flow=FFF9447C-12BC-DAC2-FE45-94DE9E4B95C4A16F08E6&isPrePop=true&reward=amzgchld&subaff=5d124df4f863b0599dc8513ed4f32835_200511_22807_AmazonHoliday
		 -> www.american-prize-center.com/?Flow=FFF9447C-12BC-DAC2-FE45-94DE9E4B95C4A16F08E6&isPrePop=true&reward=amzgchld&subaff=421d4025f10ccaa1981c7b638cba2442_200511_22807_AmazonHoliday
		 -> www.american-prize-center.com/?Flow=FFF9447C-12BC-DAC2-FE45-94DE9E4B95C4A16F08E6&isPrePop=true&reward=amzgchld&subaff=52f941ba81efdaa7059bfb10e17af0f0_200511_22807_AmazonHoliday
		 -> www.american-prize-center.com/?Flow=FFF9447C-12BC-DAC2-FE45-94DE9E4B95C4A16F08E6&isPrePop=true&reward=ipadair&subaff=5903e060779cba7770b3c13416d66a60_200511_22554_ipadair
		 -> www.american-prize-center.com/?Flow=FFF9447C-12BC-DAC2-FE45-94DE9E4B95C4A16F08E6&isPrePop=true&reward=ipadair&subaff=7092f164b586d68e5d99f618674c3cf4_200511_22554_ipadair
---

ad.doubleclick.net/N5809/adi/EM_SavvyShopperWidget;sz=300x250;ord=3318151044659316
	 -> network.realmedia.com/2/247-Access/Targeting/pbmwomensforum_education/840941650@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/752805666@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

ad.jadssrv.info/ads/ad240.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0000025/1[randomNo]@x04
		 -> bargainlifestyle.com/adserver/con1/300.php?mn=2011
		 -> hometechproducts.com/adserver/c12/300.php?mn=182012
		 -> moviebat.com/ads/rubi/300.php?mn=268
		 -> bargainlifestyle.com/videos/adserver/lrx.php?mn=666
		 -> bargainlifestyle.com/videos/adserver/bmx.php?mn=666
		 -> bargainlifestyle.com/adserver/lij/300x.php?mn=666
---

ad.ladssrv.info/ads/ad240.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0000025/1[randomNo]@x04
		 -> moviebat.com/ads/rubi/300.php?mn=268
		 -> bargainlifestyle.com/videos/adserver/lrx.php?mn=666
		 -> hometechproducts.com/adserver/i4/300.php?mn=182012
		 -> bargainlifestyle.com/adserver/con1/300.php?mn=2011
		 -> bargainlifestyle.com/adserver/lij/300x.php?mn=666
		 -> bargainlifestyle.com/adserver/q1mp/300x.php?mn=666
		 -> bargainlifestyle.com/adserver/gla/300x.php?mn=666
		 -> hometechproducts.com/adserver/c12/300.php?mn=182012
		 -> bargainlifestyle.com/adserver/cpm/300x.php?mn=666
---

ad.velmedia.net/ads.php?id=404
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0001734/1[randomNo]@x04
		 -> bargainlifestyle.com/videos/adserver/bmx.php?mn=666
		 -> hometechproducts.com/adserver/dg34/300a.html
		 -> bargainlifestyle.com/adserver/con1/300.php?mn=2011
		 -> bargainlifestyle.com/adserver/pf/300.php?mn=2011
		 -> hometechproducts.com/adserver/c12/300.php?mn=182012
---

ad.velmedia.net/showads.php?id=66
	 -> ad.adsserv.info/ads/ad235.html
		 -> d3.zedo.com/jsc/d3/ff2.html?n=1321;c=13;s=2;d=9;w=300;h=250
		 -> bn.xp1.ru4.com/nf?_pnot=0&_tpc=http://track.pubmatic.com/AdServer/AdDisplayTrackerServlet?clickData=JnB1YklkPTI3NTgwJnNpdGVJZD0yOTA0NSZhZElkPTI0OTk0JmthZHNpemVpZD05JnRsZElkPTAmcGFzc2JhY2s9MCZjYW1wYWlnbklkPTEzNDQmY3JlYXRpdmVJZD0wJmFkU2VydmVySWQ9MjQz_url=&_wp=0.2176&_nv=1&_CDbg=58025974&_eo=15570&_sm=0@0@83454402469215@9248142234523605516&_nm=CPbP1RsQndHVGxjfwNUbIAAon9HVGzCg0dUbOMCyhpwFQVK4HoXrUeA_SQAAAAAAAAAAUNJ5WABg0nlqJDMyNDczMDIzLUIzM0ItNDg3OS1CNjlELUJDRUQ0N0VCMjlBQ3IkODU2OUVBRjMtNzFFRS00QUQ5LTk4QzEtQjM5Qzc5OTQ4ODgyehROQy0wMDAwMDAwMjg1OTU0ODM3NYIBDTE5Mi41LjIxNS4yMTSKAQczMDB4MjUwkgEXaHR0cDovL21lZGlhc2hha2Vycy5jb22aAQwyOTA0NV4yNzU4MF6iAQCoAQawARy4AQDCAQJKU8gBANABANgBysuDlwXgAeeCjBvqAQDyAQD6AQCCAgCKAgdiaWQxMDE0
		 -> rc.rlcdn.com/366148.html
---

ad.velmedia.net/showads.php?id=66
	 -> ad.adsserv.info/ads/ad423.html
		 -> ads.pubmatic.com/AdServer/js/showad.js
		 -> ads.pubmatic.com/AdServer/js/syncuppixels.html
		 -> d3.zedo.com/jsc/d3/ff2.html?n=1321;c=13;s=2;d=9;w=300;h=250
		 -> traffjam.s3-website-eu-west-1.amazonaws.com/?size=300x250
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=174828
		 -> redirect1.bestbuys.com/?key=8a596259708c932a697dd8d5b5230399d482bfcb&gid=25
		 -> redirect1.bestbuys.com/?key=575a62bad71c5ecb1e5e469b75b5ea4c1e6595bd&gid=25
		 -> redirect1.bestbuys.com/?key=becab151e8a8464592fcd92d0718c9624d379660&gid=25
		 -> redirect1.bestbuys.com/?key=f0308f59249fee5568c909eed6aa7e5b943185ee&gid=25
		 -> redirect1.bestbuys.com/?key=078832d60fcd54a4f52c1c97d90541696254b1e3&gid=25
		 -> redirect1.bestbuys.com/?key=f5c7db3d640c7760e4d6d436df34a7e3d4ff807d&gid=25
		 -> redirect1.bestbuys.com/?key=4d042d22f1936010e052416c3c02b1376e5593f4&gid=25
		 -> redirect1.bestbuys.com/?key=08f96da1c8a99e3866dad23d4226963a213b23c4&gid=25
		 -> redirect1.bestbuys.com/?key=c93a752c5930dcb249439ceb4700a3cfdea2c267&gid=25
		 -> redirect1.bestbuys.com/?key=80d33058fe98926fcb7849b6b71ad111ef70cfee&gid=25
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=26&subid=174828
		 -> redirect1.bestbuys.com/?key=74657b24051c572e11df74275ef22cbcb428f6ad&gid=26
		 -> redirect1.bestbuys.com/?key=a0058bef878157eb7165787a8d138c3aed87f516&gid=26
		 -> redirect1.bestbuys.com/?key=45de7d0c58ec1caf6edda3abbb648857f6a40df8&gid=26
		 -> redirect1.bestbuys.com/?key=142b24bac988648e481be46b20eb77fbf6ea644a&gid=26
		 -> redirect1.bestbuys.com/?key=670e95d1bda78253314962ddd9451aba90c7cdec&gid=26
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=30&subid=174828
		 -> redirect1.bestbuys.com/?key=34d85bb7057a1b31e761a926d290c913d24b1300&gid=30
		 -> redirect1.bestbuys.com/?key=2257201e627d98e5387a64dbed61aa45e6b18f46&gid=30
		 -> redirect1.bestbuys.com/?key=cf4c5d556af5b3b2be7c8c591893271bb47e8262&gid=30
		 -> redirect1.bestbuys.com/?key=c94d506c90fe9c2607fbf94bdbfbeb8e84f39e26&gid=30
		 -> redirect1.bestbuys.com/?key=a4ea046d816b3d224167528090226baebb3ab971&gid=30
		 -> redirect1.bestbuys.com/?key=10a452676e9df9319608fb05f04d49a472be943f&gid=30
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=32&subid=174828
		 -> redirect1.bestbuys.com/?key=895b923982c8e1c1efda622edba75ff623e8ab7b&gid=32
		 -> redirect1.bestbuys.com/?key=94deff4a60dd9b63fe18b0964cbd4fa25ba99182&gid=32
		 -> redirect1.bestbuys.com/?key=8b532cb3cfba7053ae15a64b77bb84697d9b82e7&gid=32
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=33&subid=174828
		 -> redirect1.bestbuys.com/?key=1d7fd27d6cbc9d3da5250fa91acef720048fdaab&gid=33
		 -> redirect1.bestbuys.com/?key=1b6b148fa541e4ef5a8840d5e969b197081115e2&gid=33
		 -> redirect1.bestbuys.com/?key=dee374201732c4beac9ff38c73edbea87181ac07&gid=33
		 -> redirect1.bestbuys.com/?key=09f39a0aee886cb5e4ab80513b8b02778158092f&gid=33
		 -> redirect1.bestbuys.com/?key=c2d1ea66193b6c31f057ac1b5b30b2125c58fc76&gid=33
		 -> redirect1.bestbuys.com/?key=a7474234fb27c6b4cf558cce707e48b5706172e9&gid=33
		 -> redirect1.bestbuys.com/?key=19c5ba695d4894a17398e0bad17e7a6882e826fb&gid=33
---

adrotator.se/?placement=174828&redirect
	 -> test1.sem-tracking-analytics.com/?gid=34&subid=174828
		 -> redirect1.bestbuys.com/?key=699f1c28582863fb68ba20543cd907c6600a2fdd&gid=34
		 -> redirect1.bestbuys.com/?key=30a4a08a3a4cc3b6c7321f20b436b13263bf324e&gid=34
		 -> redirect1.bestbuys.com/?key=c0bd133803538c6c003e5ec659ca1367a7123591&gid=34
---

adrotator.se/?placement=317859&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=317859
		 -> redirect1.bestbuys.com/?key=b74c404ebb22f869f8cbc7312672f88470ee90d4&gid=25
		 -> redirect1.bestbuys.com/?key=2cb9eaed80161c1a66de01654cbccf0e63afaec1&gid=25
		 -> redirect1.bestbuys.com/?key=52496bdddf69479c27a409f6b0092fc0139021be&gid=25
		 -> redirect1.bestbuys.com/?key=772729943590af1df072fa2596a57ec70384d424&gid=25
---

ads.okcimg.com/daisy?format=box&prev=casale_rtb
	 -> www.okcupid.com/busters/tribalfusion.html
		 -> a.tribalfusion.com/p.media/aQmQRwR6FK4dnn1HZbZcnH2w4PQ14GQaVcQcUVBjR6FxTt3VUFbP2b6sVTnoVaJcSEJZdSGBCPUmxRWvaUVMR4rmnnWarXq2p4tYZdPsrA4AJZbpWXqUH3b0bYc1bYf0aiMPrYETrZbSTdU4mr3qQrMNYTFs3TZba4T7QoTjCYbb9WtJXmPQImVYmpWYB5qYh5tmFwTrdRa/3117186/adTag.html
		 -> a.tribalfusion.com/p.media/aHmQwvRUZbN1qvo4EYg4E70najKXFfdWHbSomUZcns7ppHnB5qU72tZam46bZbnFbZb0V7PYsUV0cnpnE7V5U3PVUFAUPvWQq3QSsnMPHUv1HvnT6rM4GvUYU3AVmqo4AZbgP6fH4dZbM0dUIpW6O3mBS3srgTsJcUcn8RP3uTd34TUM02rPqVTvrTar7QanFQUZbvuVmFmI/3117186/adTag.html
---

ads.panoramtech.net/coupons/ads/300x250.php
	 -> data.lizads.com/servlet/view/banner/javascript/html/zone?zid=88&pid=8
		 -> ebdr2.com/serve?pid=2131&zid=113807&if=1&cb=462992188&click=http://data.lizads.com/redirect/H4sIAAAAAAAAADVM2wrDIBT7mvpYb23tHmTsZf8hekpl3tDTMfr1s4xBSEhCQhvUdwCkNnj7omdOcD.90.tKbBc1rSReVnJSLiUONnME1JsJDUg1yeWob0owpWZG0EdoaGLRgvGJcTHzRU5iIdjj_wY2qBWq3hHLIB.DeHYY18ZiUq4mIth9TIA9tfkoObVf31ky9hEzG8te.o_zFSzqLxnK.B3EAAAA?
		 -> ebdr2.com/serve?pid=2131&zid=113807&if=1&cb=747162049&click=http://data.lizads.com/redirect/H4sIAAAAAAAAADWMzQrDIBCEnyYeEzWGeJHSS95DdEOk_qGbUvL03VAKywzzze5OHdo7Ak4uBvearpLhcQVvtGaObFWapTvOgtXbmYfdnhHNbmMH1mz2JRklpNKSdjAk6GhTNZILxYVcxCqUooLw_wZ2aA2aORDrMD8HudFY38dqc2k2IbhjzIBEXTlryf3Xk86cf.TCx3pU.uNDA4fmC6pAQaTEAAAA?
		 -> ebdr2.com/serve?pid=2131&zid=113807&if=1&cb=925356874&click=http://data.lizads.com/redirect/H4sIAAAAAAAAADVM2wrDIBT7mvpYb.30RcZe9h.ip1TmDT0do18_yxiEhCQktEN7R0DqYnAvepYM9zN4ozVxQ9SiSbqs5KReSjxs9ohoNhs7kGazL8noG5dMKkUwJOhoUzWC8YVxoQQXq9AER_zfwAatQTM7Yp3kYxLPAev7XG0uzSYEt88ZcKSuHLXk_usHS8Y.YmVz3ev48aGBQ_MF_yDwYsQAAAA?
		 -> ebdr2.com/serve?pid=2131&zid=113807&if=1&cb=705315343&click=http://data.lizads.com/redirect/H4sIAAAAAAAAADVM2wrDIBT7mvrYeqmrfZCxl_2H6CmVeUNPx.jXzzIGISEJydSgvgPgZIO3r.nMCe6nd1opYrsssyLxsoKRcilxsJkjoN5MaECqSS5HrdZFSSkEQR.hoYlFc8pmyrhiy3yTK8Ee_zewQa1Q9Y5YBvEY.LPDuDYWk3I1EcHuYwLsqc1Hyan9.s6C0g.XdCx76T_OV7Cov_v0AB3EAAAA?
---

ads.proboards.com/ad.pl?as=728x90&ap=ATF&f=1258798&s=0&fc=14&d=hoyatalk2.proboards.com&g=&a=&cb=0.34634977554228374&uid=0&exclude=164
	 -> network.realmedia.com/2/247-Access/Targeting/trpproboards2/540489054@x96?
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
		 -> twofourseven.nexac.com/2/247-Access/DLX/1658791@x96?_RM_OAX_REDIR_
---

ads.pubmatic.com/HostedThirdPartyPixels/pixfreq.html?pubId=20977
	 -> rt.legolas-media.com/lgrt?ci=2&ti=9983&pbi=10892&lgif=1&fpb=20977
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A13&SegID=A01&SegID=B03&SegID=B09&SegID=B35&SegID=D49&SegID=D74&SegID=D202&SegID=D73&SegID=D194&SegID=D130&SegID=D396&SegID=D317&SegID=D388&SegID=D355&SegID=D117&SegID=D110&SegID=D444&SegID=D145&SegID=D432&SegID=D238&SegID=D35&SegID=D76&SegID=D41&SegID=D144&SegID=D84&SegID=D165&SegID=D331&SegID=D106&SegID=D56&SegID=D390&SegID=D172&SegID=D72&SegID=D210&SegID=D418&SegID=CC07&SegID=CC05&SegID=CC01&SegID=RVF05&SegID=RVN07&SegID=ALE07&SegID=KANKM15&SegID=KANKM13&SegID=RVG04&SegID=KANKM28&SegID=RVL06&SegID=RVF06&SegID=KANKM46&SegID=RVH05&SegID=SHK01&SegID=RVN08&SegID=KANKM30&SegID=KANKM7&SegID=KANKM38&SegID=KANKM4&SegID=ALG05&SegID=KANKM22&SegID=KANKM16&SegID=KANKM44&SegID=ALF08&SegID=KANKM36&SegID=KANKM24&SegID=RVL01&SegID=KANKM34&SegID=RVG05&SegID=KTC01&SegID=DMA_PNB&SegID=KANKM12&SegID=KANKM35&SegID=STA_RI&SegID=KANKM40&SegID=KANKM1&SegID=KANKM39&SegID=KANKM3&SegID=KANKM10&SegID=RVE06&SegID=SHK02&SegID=RVE04&SegID=KANKM2&SegID=WRANO&SegID=KANKM29&SegID=KANKM14&SegID=KANKM5&SegID=KANKM17&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A03&SegID=B19&SegID=D35&SegID=D161&SegID=D388&SegID=DE190&SegID=D105&SegID=D166&SegID=DE186&SegID=D235&SegID=D130&SegID=D193&SegID=D76&SegID=D418&SegID=D141&SegID=DE175&SegID=D49&SegID=D413&SegID=DE158&SegID=D173&SegID=D411&SegID=DE130&SegID=D312&SegID=D433&SegID=DE808&SegID=D380&SegID=D402&SegID=DE201&SegID=DE167&SegID=DE805&SegID=D56&SegID=D452&SegID=CC01&SegID=CC03&SegID=CC07&SegID=KT5&SegID=KT239&SegID=KT220&SegID=KT267&SegID=KT226&SegID=KT270&SegID=KT242&SegID=KT246&SegID=KT214&SegID=KT10&SegID=KT47&SegID=KT207&SegID=KT234&SegID=KT256&SegID=KT209&SegID=KT228&SegID=KT248&SegID=KT3&SegID=KT202&SegID=KT230&SegID=KT276&SegID=KT198&SegID=KT163&SegID=KT193&SegID=KT240&SegID=KT247&SegID=KT199&SegID=KT293&SegID=KT277&SegID=KT181&SegID=RER20&SegID=RER07&SegID=WRANH&SegID=FRN02&SegID=DMA_BOS&SegID=RER09&SegID=FWLR1&SegID=BAC01&SegID=STA_MA&SegID=RER13&SegID=REH09&SegID=GCL01&SegID=RER19&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=B02&SegID=D171&SegID=D145&SegID=D210&SegID=D193&SegID=D35&SegID=D118&SegID=D110&SegID=D388&SegID=D335&SegID=D84&SegID=D106&SegID=D71&SegID=D130&SegID=D41&SegID=D395&SegID=D44&SegID=D308&SegID=D75&SegID=D56&SegID=D76&SegID=D402&SegID=D445&SegID=D148&SegID=D463&SegID=D434&SegID=D156&SegID=D165&SegID=D144&SegID=D380&SegID=D233&SegID=WRANZ&SegID=DMA_PHX&SegID=BAC01&SegID=RER08&SegID=RER13&SegID=FRN02&SegID=MEN01&SegID=RER19&SegID=STA_AZ&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=D129&SegID=DE970&SegID=DE183&SegID=D437&SegID=D107&SegID=D343&SegID=D222&SegID=D308&SegID=D42&SegID=DE191&SegID=D457&SegID=D142&SegID=D194&SegID=DE141&SegID=D438&SegID=D104&SegID=DE151&SegID=DE121&SegID=D210&SegID=DE179&SegID=D146&SegID=DE809&SegID=D57&SegID=D153&SegID=DE146&SegID=DE807&SegID=DE805&SegID=D166&SegID=D184&SegID=D148&SegID=RER06&SegID=REH14&SegID=RER14&SegID=STA_WI&SegID=WRANZ&SegID=RER08&SegID=RER19&SegID=RER07&SegID=DMA_MIL&SegID=RER09&SegID=RER13&SegID=REH13&SegID=RER20&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A16&SegID=B13&SegID=D35&SegID=D184&SegID=DE910&SegID=D49&SegID=D161&SegID=D146&SegID=DE190&SegID=DE175&SegID=DE120&SegID=D130&SegID=DE169&SegID=D173&SegID=D118&SegID=D429&SegID=DE140&SegID=D381&SegID=DE801&SegID=D457&SegID=D331&SegID=D104&SegID=DE131&SegID=D56&SegID=D445&SegID=DE201&SegID=D433&SegID=D107&SegID=DE146&SegID=D142&SegID=DE186&SegID=D411&SegID=CC02&SegID=CC01&SegID=RER20&SegID=RER19&SegID=WRANR&SegID=FRN02&SegID=DMA_NWY&SegID=HID01&SegID=HIC01&SegID=RER11&SegID=REH06&SegID=FAT01&SegID=RER09&SegID=GAR01&SegID=RER08&SegID=STA_NJ&SegID=RER04&SegID=RER13&SegID=REH04&SegID=RER06&SegID=REH19&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=D166&SegID=DE166&SegID=DE970&SegID=D146&SegID=DE179&SegID=D194&SegID=DE809&SegID=D437&SegID=DE121&SegID=D210&SegID=D170&SegID=D184&SegID=D438&SegID=D104&SegID=DE141&SegID=DE183&SegID=D308&SegID=DE807&SegID=DE191&SegID=DE805&SegID=DE151&SegID=DE806&SegID=D325&SegID=D222&SegID=DE203&SegID=D251&SegID=DE129&SegID=D457&SegID=D148&SegID=D142&SegID=WRANZ&SegID=RER14&SegID=STA_WI&SegID=RER20&SegID=RER07&SegID=RER19&SegID=RER13&SegID=RER06&SegID=RER09&SegID=RER08&SegID=REH14&SegID=DMA_MIL&SegID=REH13&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=A11&SegID=A19&SegID=B14&SegID=D396&SegID=D149&SegID=D41&SegID=D335&SegID=D106&SegID=D450&SegID=D129&SegID=D401&SegID=D388&SegID=D145&SegID=D230&SegID=D410&SegID=D436&SegID=D193&SegID=D56&SegID=D415&SegID=D309&SegID=D397&SegID=D399&SegID=D210&SegID=D380&SegID=D413&SegID=D349&SegID=D420&SegID=D460&SegID=D426&SegID=D35&SegID=D107&SegID=D50&SegID=D421&SegID=VM31&SegID=VM44&SegID=CC02&SegID=CC05&SegID=CC07&SegID=CC04&SegID=CC01&SegID=WRANV&SegID=REH11&SegID=EEC01&SegID=STA_VA&SegID=HID01&SegID=FAT01&SegID=RER09&SegID=DMA_WDC&SegID=FRN02&SegID=RER11&SegID=REH09&SegID=SBQ01&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=STA_WI&SegID=DMA_GBA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=STA_VA&SegID=DMA_WDC&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=DE187&SegID=D380&SegID=D161&SegID=DE176&SegID=DE121&SegID=D41&SegID=D359&SegID=D169&SegID=D141&SegID=DE140&SegID=DE132&SegID=DE154&SegID=D210&SegID=D321&SegID=DE169&SegID=D131&SegID=D388&SegID=D396&SegID=D459&SegID=D149&SegID=DE801&SegID=D336&SegID=D175&SegID=DE803&SegID=D107&SegID=D444&SegID=D35&SegID=D54&SegID=D106&SegID=DE201&SegID=CC05&SegID=CC02&SegID=CC04&SegID=CC01&SegID=HAEP02&SegID=RER03&SegID=RER13&SegID=RER09&SegID=FRN02&SegID=RER04&SegID=DMA_WDC&SegID=REH19&SegID=REH09&SegID=RER11&SegID=REH13&SegID=RER20&SegID=RER19&SegID=REH20&SegID=STA_VA&SegID=RER06&SegID=RER08&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=A05&SegID=B05&SegID=B10&SegID=DE180&SegID=D222&SegID=DE169&SegID=D357&SegID=D122&SegID=DE153&SegID=D84&SegID=D41&SegID=D435&SegID=D193&SegID=DE121&SegID=D333&SegID=D458&SegID=DE804&SegID=D168&SegID=D48&SegID=D170&SegID=D322&SegID=D149&SegID=D107&SegID=D129&SegID=D224&SegID=D144&SegID=D54&SegID=DE201&SegID=D156&SegID=DE191&SegID=D210&SegID=DE803&SegID=D134&SegID=CC01&SegID=CC05&SegID=RER08&SegID=KANKM9&SegID=SHK02&SegID=REH06&SegID=KANKM11&SegID=RER06&SegID=KANKM5&SegID=RER04&SegID=FRN02&SegID=RER19&SegID=REH13&SegID=REH19&SegID=KANKM1&SegID=KANKM6&SegID=RER13&SegID=RER11&SegID=RER09&SegID=SHK01&SegID=DMA_MFT&SegID=RER14&SegID=WRANK&SegID=RER20&SegID=KANKM10&SegID=RVB08&SegID=STA_FL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=D104&SegID=DE190&SegID=D206&SegID=D146&SegID=D142&SegID=DE118&SegID=D339&SegID=DE141&SegID=DE108&SegID=D457&SegID=DE160&SegID=D362&SegID=DE805&SegID=D394&SegID=DE803&SegID=D123&SegID=D53&SegID=D247&SegID=DE166&SegID=D434&SegID=DE809&SegID=DE209&SegID=DE146&SegID=D130&SegID=D321&SegID=DE131&SegID=DE807&SegID=D51&SegID=DE905&SegID=D148&SegID=STA_NY&SegID=DMA_NWY&SegID=FRN02&SegID=RER08&SegID=RER19&SegID=WRANZ&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=CC01&SegID=CC02&SegID=CC07&SegID=CC06&SegID=CC05&SegID=RER04&SegID=REH06&SegID=RER17&SegID=REH19&SegID=RER20&SegID=RER06&SegID=RER09&SegID=RER11&SegID=STA_TX&SegID=RER19&SegID=RER13&SegID=DMA_SAN&SegID=REH20&SegID=REH13&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D360&SegID=D222&SegID=D104&SegID=D35&SegID=D193&SegID=D56&SegID=D457&SegID=D434&SegID=D394&SegID=D233&SegID=D107&SegID=D47&SegID=D131&SegID=D339&SegID=D438&SegID=D146&SegID=D136&SegID=D362&SegID=D147&SegID=D142&SegID=D312&SegID=D167&SegID=D204&SegID=CC01&SegID=RER08&SegID=REH11&SegID=RER03&SegID=DMA_WDC&SegID=RER19&SegID=RER13&SegID=REH19&SegID=STA_VA&SegID=RER20&SegID=RER06&SegID=RER09&SegID=RER11&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=A05&SegID=B10&SegID=B05&SegID=D168&SegID=D222&SegID=DE180&SegID=D170&SegID=DE804&SegID=DE129&SegID=D145&SegID=D41&SegID=D122&SegID=DE140&SegID=DE153&SegID=DE191&SegID=D435&SegID=D333&SegID=D149&SegID=DE968&SegID=D129&SegID=D48&SegID=D35&SegID=DE121&SegID=D134&SegID=D54&SegID=D144&SegID=D84&SegID=D156&SegID=D438&SegID=D322&SegID=D80&SegID=DE146&SegID=D357&SegID=CC05&SegID=CC01&SegID=KANKM1&SegID=DMA_MFT&SegID=RER11&SegID=REH06&SegID=RER19&SegID=RVB08&SegID=FRN02&SegID=WRANK&SegID=SHK01&SegID=RER14&SegID=STA_FL&SegID=RER09&SegID=KANKM10&SegID=RER06&SegID=RER04&SegID=KANKM6&SegID=SHK02&SegID=REH19&SegID=RER08&SegID=RER20&SegID=KANKM5&SegID=KANKM11&SegID=REH13&SegID=RER13&SegID=KANKM9&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=DMA_WDC&SegID=STA_VA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D333&SegID=D145&SegID=D107&SegID=D148&SegID=D200&SegID=D57&SegID=D129&SegID=D84&SegID=D115&SegID=D316&SegID=D346&SegID=D458&SegID=D282&SegID=D438&SegID=D138&SegID=D436&SegID=D195&SegID=D151&SegID=D105&SegID=D43&SegID=D203&SegID=D210&SegID=D394&SegID=D222&SegID=DMA_BRM&SegID=STA_AL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=RER13&SegID=RER05&SegID=DMA_PNB&SegID=STA_RI&SegID=RER09&SegID=RER11&SegID=REH11&SegID=REH09&SegID=RER19&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D131&SegID=D221&SegID=D200&SegID=D104&SegID=D46&SegID=D279&SegID=D358&SegID=D329&SegID=D146&SegID=D57&SegID=D394&SegID=D433&SegID=D320&SegID=D222&SegID=D156&SegID=D203&SegID=D194&SegID=D107&SegID=D209&SegID=D438&SegID=D457&SegID=D115&SegID=STA_CA&SegID=DMA_SSM&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=DE809&SegID=D170&SegID=DE166&SegID=D146&SegID=D166&SegID=D325&SegID=DE179&SegID=D308&SegID=D107&SegID=DE803&SegID=D104&SegID=DE141&SegID=DE805&SegID=D142&SegID=DE146&SegID=DE183&SegID=D42&SegID=DE203&SegID=DE807&SegID=D153&SegID=DE970&SegID=D57&SegID=DE151&SegID=DE191&SegID=D222&SegID=DE129&SegID=D129&SegID=D194&SegID=D457&SegID=D438&SegID=REH13&SegID=STA_WI&SegID=RER20&SegID=RER09&SegID=RER14&SegID=WRANZ&SegID=RER19&SegID=RER08&SegID=RER07&SegID=RER13&SegID=DMA_MIL&SegID=RER06&SegID=REH14&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=DE905&SegID=DE809&SegID=DE118&SegID=D339&SegID=D104&SegID=DE190&SegID=D434&SegID=D130&SegID=D457&SegID=D360&SegID=DE209&SegID=D193&SegID=D222&SegID=D107&SegID=D53&SegID=D321&SegID=DE803&SegID=DE805&SegID=DE807&SegID=D142&SegID=D146&SegID=D51&SegID=DE166&SegID=DE141&SegID=DE160&SegID=DE108&SegID=DE131&SegID=D123&SegID=D362&SegID=D438&SegID=STA_NY&SegID=DMA_NWY&SegID=FRN02&SegID=RER08&SegID=WRANZ&SegID=RER19&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=D437&SegID=D107&SegID=D170&SegID=DE179&SegID=DE141&SegID=DE146&SegID=D146&SegID=DE129&SegID=DE203&SegID=D194&SegID=D325&SegID=DE183&SegID=D104&SegID=D308&SegID=D153&SegID=DE151&SegID=DE805&SegID=DE191&SegID=D457&SegID=D166&SegID=DE806&SegID=DE807&SegID=D42&SegID=DE803&SegID=DE166&SegID=D222&SegID=D129&SegID=D142&SegID=D210&SegID=D438&SegID=RER06&SegID=DMA_MIL&SegID=WRANZ&SegID=REH13&SegID=RER09&SegID=RER19&SegID=RER13&SegID=STA_WI&SegID=RER20&SegID=RER07&SegID=RER14&SegID=REH14&SegID=RER08&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A07&SegID=A12&SegID=B13&SegID=D41&SegID=D110&SegID=D322&SegID=D35&SegID=D144&SegID=D129&SegID=D106&SegID=D334&SegID=D72&SegID=D149&SegID=D463&SegID=D195&SegID=D249&SegID=D168&SegID=D123&SegID=D154&SegID=D145&SegID=D411&SegID=D435&SegID=D44&SegID=D440&SegID=D54&SegID=D171&SegID=D210&SegID=D76&SegID=D344&SegID=VM23&SegID=CC01&SegID=CC07&SegID=CC02&SegID=CC05&SegID=KANKM8&SegID=KANKM2&SegID=KANKM4&SegID=RVF03&SegID=DMA_RMC&SegID=KANKM1&SegID=HAEP01&SegID=RER08&SegID=STA_MN&SegID=BAC01&SegID=KANKM5&SegID=KANKM6&SegID=RER09&SegID=FAT01&SegID=FRN02&SegID=KANKM7&SegID=KANKM9&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A05&SegID=A19&SegID=B14&SegID=D35&SegID=D130&SegID=D169&SegID=D427&SegID=D149&SegID=D444&SegID=D412&SegID=D399&SegID=D54&SegID=D459&SegID=D209&SegID=D146&SegID=D76&SegID=D106&SegID=D41&SegID=D196&SegID=D313&SegID=D380&SegID=D141&SegID=D123&SegID=D44&SegID=D416&SegID=D347&SegID=D435&SegID=D328&SegID=D394&SegID=D155&SegID=D224&SegID=D107&SegID=D383&SegID=VM08&SegID=CC01&SegID=CC02&SegID=CC03&SegID=CC05&SegID=CC07&SegID=CC04&SegID=FRN02&SegID=SUM01&SegID=STA_IL&SegID=DMA_PCG&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A14&SegID=B17&SegID=D142&SegID=D210&SegID=D57&SegID=D194&SegID=D166&SegID=D232&SegID=D171&SegID=D107&SegID=D35&SegID=D358&SegID=D457&SegID=D130&SegID=D104&SegID=D160&SegID=D46&SegID=D436&SegID=D117&SegID=D222&SegID=D406&SegID=D312&SegID=D329&SegID=D84&SegID=D442&SegID=D41&SegID=D146&SegID=D380&SegID=D148&SegID=CC01&SegID=DMA_DEN&SegID=FRN02&SegID=STA_CO&SegID=RER07&SegID=REH07&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D136&SegID=D104&SegID=D339&SegID=D394&SegID=D147&SegID=D457&SegID=D47&SegID=D434&SegID=D167&SegID=D222&SegID=D146&SegID=D204&SegID=D360&SegID=D233&SegID=D35&SegID=D107&SegID=D56&SegID=D438&SegID=D312&SegID=D362&SegID=D193&SegID=D142&SegID=D131&SegID=CC01&SegID=REH11&SegID=RER20&SegID=RER19&SegID=RER06&SegID=RER03&SegID=REH19&SegID=RER11&SegID=RER13&SegID=RER09&SegID=DMA_WDC&SegID=RER08&SegID=STA_VA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=D325&SegID=DE970&SegID=D184&SegID=D308&SegID=DE809&SegID=DE805&SegID=DE183&SegID=DE121&SegID=D146&SegID=DE151&SegID=D457&SegID=DE203&SegID=D148&SegID=D153&SegID=D222&SegID=D129&SegID=DE179&SegID=DE146&SegID=DE191&SegID=D107&SegID=D142&SegID=D57&SegID=D170&SegID=D437&SegID=D343&SegID=D166&SegID=DE807&SegID=DE806&SegID=D210&SegID=D104&SegID=RER14&SegID=DMA_MIL&SegID=RER13&SegID=RER08&SegID=RER07&SegID=RER20&SegID=WRANZ&SegID=RER09&SegID=RER19&SegID=REH13&SegID=REH14&SegID=RER06&SegID=STA_WI&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D148&SegID=D346&SegID=D200&SegID=D43&SegID=D282&SegID=D151&SegID=D316&SegID=D222&SegID=D203&SegID=D145&SegID=D195&SegID=D107&SegID=D138&SegID=D57&SegID=D210&SegID=D84&SegID=D394&SegID=D115&SegID=D436&SegID=D438&SegID=D458&SegID=D105&SegID=D129&SegID=D333&SegID=STA_AL&SegID=DMA_BRM&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D151&SegID=D440&SegID=DE954&SegID=D166&SegID=DE802&SegID=DE133&SegID=D138&SegID=DE145&SegID=D104&SegID=D333&SegID=D145&SegID=D107&SegID=D130&SegID=DE108&SegID=D57&SegID=D316&SegID=D230&SegID=DE805&SegID=D433&SegID=D81&SegID=D394&SegID=D84&SegID=DE180&SegID=DE191&SegID=D115&SegID=DE114&SegID=D221&SegID=DE166&SegID=D457&SegID=DE156&SegID=RER08&SegID=STA_SC&SegID=RER19&SegID=RER07&SegID=RER20&SegID=DMA_MBF&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D316&SegID=D138&SegID=D84&SegID=D210&SegID=D436&SegID=D458&SegID=D115&SegID=D333&SegID=D151&SegID=D43&SegID=D282&SegID=D107&SegID=D200&SegID=D394&SegID=D222&SegID=D129&SegID=D145&SegID=D346&SegID=D438&SegID=D203&SegID=D105&SegID=D195&SegID=D57&SegID=D148&SegID=DMA_BRM&SegID=STA_AL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D203&SegID=D436&SegID=D333&SegID=D129&SegID=D222&SegID=D43&SegID=D195&SegID=D316&SegID=D346&SegID=D282&SegID=D105&SegID=D210&SegID=D115&SegID=D148&SegID=D57&SegID=D394&SegID=D438&SegID=D138&SegID=D200&SegID=D107&SegID=D151&SegID=D84&SegID=D458&SegID=D145&SegID=DMA_BRM&SegID=STA_AL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D394&SegID=D104&SegID=D360&SegID=D222&SegID=D56&SegID=D167&SegID=D362&SegID=D107&SegID=D339&SegID=D434&SegID=D438&SegID=D147&SegID=D204&SegID=D312&SegID=D142&SegID=D146&SegID=D136&SegID=D193&SegID=D47&SegID=D233&SegID=D131&SegID=D35&SegID=D457&SegID=CC01&SegID=REH19&SegID=RER08&SegID=REH11&SegID=RER06&SegID=RER03&SegID=RER20&SegID=RER09&SegID=STA_VA&SegID=RER19&SegID=RER11&SegID=RER13&SegID=DMA_WDC&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A16&SegID=A01&SegID=A07&SegID=A05&SegID=B35&SegID=D247&SegID=D131&SegID=D50&SegID=D210&SegID=D360&SegID=D193&SegID=D149&SegID=D107&SegID=D436&SegID=D388&SegID=D145&SegID=D106&SegID=D440&SegID=D391&SegID=D160&SegID=D120&SegID=D329&SegID=D362&SegID=D35&SegID=D76&SegID=D175&SegID=D166&SegID=D41&SegID=D319&SegID=D459&SegID=D144&SegID=CC02&SegID=CC01&SegID=CC04&SegID=KT178&SegID=KT95&SegID=KT197&SegID=KT247&SegID=KT244&SegID=KT246&SegID=KT240&SegID=KT243&SegID=KT26&SegID=KT220&SegID=KT9&SegID=KT221&SegID=KT271&SegID=KT50&SegID=KT200&SegID=KT195&SegID=KT190&SegID=KT198&SegID=KT213&SegID=RER08&SegID=DMA_LAX&SegID=GCL01&SegID=RVB01&SegID=STA_CA&SegID=FRN02&SegID=SHK02&SegID=WRANR&SegID=SHK01&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=DMA_SPK&SegID=STA_WA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D346&SegID=D200&SegID=D57&SegID=D195&SegID=D210&SegID=D129&SegID=D145&SegID=D394&SegID=D438&SegID=D222&SegID=D43&SegID=D84&SegID=D316&SegID=D115&SegID=D203&SegID=D148&SegID=D151&SegID=D107&SegID=D333&SegID=D282&SegID=D436&SegID=D138&SegID=D458&SegID=D105&SegID=STA_AL&SegID=DMA_BRM&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A12&SegID=B27&SegID=DE805&SegID=DE201&SegID=DE921&SegID=D174&SegID=DE165&SegID=D413&SegID=D387&SegID=D107&SegID=D380&SegID=DE131&SegID=D249&SegID=D210&SegID=DE108&SegID=D457&SegID=D165&SegID=DE192&SegID=D320&SegID=DE116&SegID=DE190&SegID=D129&SegID=D193&SegID=D222&SegID=DE156&SegID=DE140&SegID=D425&SegID=D361&SegID=DE801&SegID=D444&SegID=DE809&SegID=DE187&SegID=DMA_WDC&SegID=FRN02&SegID=REH13&SegID=RER13&SegID=RER09&SegID=STA_VA&SegID=BAC01&SegID=RER19&SegID=RER06&SegID=RER04&SegID=REH19&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A16&SegID=A05&SegID=A14&SegID=A12&SegID=B14&SegID=B27&SegID=D169&SegID=D210&SegID=D120&SegID=D335&SegID=D230&SegID=D144&SegID=D149&SegID=D72&SegID=D76&SegID=D106&SegID=D449&SegID=D108&SegID=D41&SegID=D145&SegID=D380&SegID=D48&SegID=D432&SegID=D348&SegID=D423&SegID=D129&SegID=D315&SegID=D194&SegID=D35&SegID=D427&SegID=D409&SegID=D158&SegID=D171&SegID=D177&SegID=D460&SegID=VM01&SegID=VM07&SegID=CC02&SegID=CC04&SegID=CC05&SegID=CC01&SegID=CC07&SegID=CC03&SegID=KANKM41&SegID=KANKM33&SegID=WRANB&SegID=KANKM3&SegID=KANKM15&SegID=KANKM25&SegID=KANKM18&SegID=KANKM14&SegID=FRN02&SegID=KANKM21&SegID=KANKM9&SegID=KANKM37&SegID=KANKM11&SegID=KANKM30&SegID=KANKM2&SegID=KANKM8&SegID=KANKM12&SegID=KANKM40&SegID=RER06&SegID=KANKM24&SegID=KANKM38&SegID=RER08&SegID=KANKM27&SegID=KANKM6&SegID=DMA_COH&SegID=SUM01&SegID=RVB10&SegID=KANKM19&SegID=KANKM4&SegID=SHK02&SegID=GAR01&SegID=KANKM7&SegID=HIC01&SegID=RER13&SegID=FWSA1&SegID=KANKM36&SegID=KANKM32&SegID=STA_OH&SegID=KANKM1&SegID=SHK01&SegID=KANKM13&SegID=KANKM10&SegID=KANKM17&SegID=RER19&SegID=FWSA2&SegID=RER14&SegID=KANKM5&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D279&SegID=D394&SegID=D194&SegID=D200&SegID=D107&SegID=D438&SegID=D203&SegID=D320&SegID=D329&SegID=D146&SegID=D222&SegID=D209&SegID=D433&SegID=D156&SegID=D57&SegID=D221&SegID=D457&SegID=D46&SegID=D104&SegID=D131&SegID=D358&SegID=D115&SegID=DMA_SSM&SegID=STA_CA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=DMA_TSA&SegID=STA_OK&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=A01&SegID=A16&SegID=A12&SegID=A15&SegID=A03&SegID=A14&SegID=A05&SegID=B13&SegID=B02&SegID=B03&SegID=B14&SegID=D452&SegID=D164&SegID=D210&SegID=D341&SegID=D411&SegID=D167&SegID=D397&SegID=D319&SegID=D131&SegID=D231&SegID=D41&SegID=D419&SegID=D84&SegID=D461&SegID=D106&SegID=D193&SegID=D383&SegID=D388&SegID=D401&SegID=D414&SegID=D149&SegID=D120&SegID=D107&SegID=D185&SegID=D391&SegID=D416&SegID=D138&SegID=D145&SegID=D50&SegID=D76&SegID=VM13&SegID=CC07&SegID=CC05&SegID=CC01&SegID=CC02&SegID=GAR01&SegID=RVG01&SegID=ALG01&SegID=HID01&SegID=EEC01&SegID=STA_FL&SegID=RVL01&SegID=FAT01&SegID=ALE01&SegID=ALF01&SegID=DMA_TSP&SegID=RVB02&SegID=BEN01&SegID=RER08&SegID=FRN02&SegID=RER14&SegID=KTC01&SegID=IKFSI&SegID=RVN01&SegID=RVF01&SegID=REH14&SegID=RVE01&SegID=RER13&SegID=SBQ01&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D43&SegID=D151&SegID=D394&SegID=D458&SegID=D346&SegID=D115&SegID=D333&SegID=D138&SegID=D200&SegID=D84&SegID=D222&SegID=D436&SegID=D105&SegID=D203&SegID=D145&SegID=D282&SegID=D316&SegID=D438&SegID=D210&SegID=D129&SegID=D57&SegID=D195&SegID=D148&SegID=D107&SegID=DMA_BRM&SegID=STA_AL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=STA_MD&SegID=DMA_WDC&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=CC01&SegID=CC06&SegID=CC05&SegID=CC02&SegID=RER20&SegID=RER19&SegID=RER08&SegID=DMA_WDC&SegID=STA_VA&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=D458&SegID=D222&SegID=D138&SegID=D107&SegID=D210&SegID=D200&SegID=D145&SegID=D346&SegID=D43&SegID=D84&SegID=D203&SegID=D438&SegID=D436&SegID=D57&SegID=D195&SegID=D129&SegID=D115&SegID=D105&SegID=D151&SegID=D316&SegID=D394&SegID=D282&SegID=D333&SegID=D148&SegID=DMA_BRM&SegID=STA_AL&ida=1
		 -> b3.mookie1.com/2/TRACK_IBehavior/ZAPSegments/1/@x96?&SegID=STA_FL&SegID=DMA_ODB&ida=1
---

axp.zedo.com/client/axp/ff2.html?n=1621;c=1;s=0;d=7;w=160;mt=1;h=600;q=Others
	 -> imgur.com/include/tf-buster.html
		 -> a.tribalfusion.com/p.media/ajmPKt5UM2TrZbAVPj5PabYQVnmPtYxYtnsTPYu4sU2XUnLT6is56rbPP7B4WYMXHYKnd2x3mJS5cMgUcYlWVbhP6YwWdZbRWrBP2FauWajnWEF7STnZbQcQIPr6vPWnbVsf52UyomdumYT6p2tbFSGfZa4AJEmdZamTHBdXb3kYF760TemSU3ATUJ3TtJisGM0LR/2713736/frame.html
		 -> a.tribalfusion.com/p.media/avmQouWHFXomUZdmVjnodfB3qni2tym3AnIpFYZd0GMSYcv40VvMmaBS3bYWTFbZaUPv4PEbXSsFtQdFr1djwWA3m3V3V0FZbBUAir2PvcR6bK2Wry1HBZandPo5mQS3sb8TGMkUcrfRmUnTWn5WrbP3r2pUqnvTaJcPTYZbRVBZdRr6mPW3cUGf35revmHqOTHqItFmhfR/2713736/frame.html
---

bbgames.org/b/video/wtNd7X2h/
	 -> cpm.cpc-ads.com/tag?zone_id=2361&size=300x250&ad_type=iframe
		 -> gameonplayer.com/b/video/bbvPsNaOGR/
		 -> gameonplayer.com/b/video/xJkKfvu4/
		 -> boredonlinegames.com/b/video/wt4GKfoea3/
---

boredonlinegames.com/b/video/NrdToWanbN/
	 -> cpm.cpc-ads.com/tag?zone_id=2315&size=300x250&ad_type=iframe
		 -> gameonplayer.com/b/video/bbvPsNaOGR/
		 -> gameonplayer.com/b/video/hxG52Hsue7AP/
		 -> bbgames.org/b/video/wtNd7X2h/
---

boredonlinegames.com/b/video/OPToguRohwCo/
	 -> bbgames.org/b/video/OPT6ZQiqP4jr/
		 -> gameonplayer.com/b/video/OPHh29JOyunI/
		 -> gamegameandmoregame.com/b/video/OPbQHalquYMC/
---

boredonlinegames.com/b/video/OPToguRohwCo/
	 -> gamegameandmoregame.com/b/video/OPbQHalquYMC/
		 -> gameonplayer.com/b/video/OPHh29JOyunI/
		 -> bbgames.org/b/video/OPT6ZQiqP4jr/
---

boredonlinegames.com/b/video/p7k6fmz4/
	 -> cpm.cpc-ads.com/tag?zone_id=2513&size=300x250&ad_type=iframe
		 -> themoms.tv/b/13221v2.html
		 -> gameonplayer.com/b/video/bbvPsNaOGR/
		 -> gameonplayer.com/b/video/hxG52Hsue7AP/
---

boredonlinegames.com/b/video/wt4GKfoea3/
	 -> cpm.cpc-ads.com/tag?zone_id=2362&size=300x250&ad_type=iframe
		 -> bbgames.org/b/video/wtNd7X2h/
		 -> bbgames.org/b/video/GTwMvJosEs/
---

capitalizedmedia.com/adserver/rmd/rb/300.php
	 -> www.ratemds.com/adserver/rb/300.html
		 -> tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=10414/22254&geo=na&co=us
		 -> rya.rockyou.com/ams/display.php?p=8cfce959bb3f7aef7933a47ac91ec0030123c5d4f47ea209eb22125dc8b0f9fba8a05b80425fa67e71d2748c5cda65bd926078f7fbe1954d4d13bd56c6cb61e9f1586999c77a818d3f2f7fad99aec6e5ccfa315b1605733df53fd7a93282335656b75182fc02e1479e707210a03548e80f9859639d943c23972fdd5c26cbbdb9de0ceb1050a75d602e9df70a3431a449b98aa10546f2549075853c21c8647321&type=MediumRectangle&placeguid=98E9F58067&width=300&height=250&customSizeAd=0&thirdPartyId=&thirdPartyPubId=22254&ryPassback=1708ff6117bc1bff45bfb9fe894c5d63a87597a35927b567548343af711ab3dc
---

chrome-navigation-error.info/
	 -> instream.adverstitial.com/ad.html?a=1&p=14&cs=100&v=0&vt=1
		 -> www.vlingstv.com/index.html?e=&p=14&v=0&vt=1&cs=100&vcat=0&vid=&asrc=0&ua=0&rnd=52431206
		 -> www.vlingstv.com/index.html?e=&p=14&v=0&vt=1&cs=100&vcat=0&vid=&asrc=0&ua=0&rnd=74278802
		 -> www.endurancejunkie.com/index.html?e=&p=14&v=0&vt=1&cs=100&vcat=0&vid=&asrc=1&ua=0&rnd=13047445
		 -> www.vlingstv.com/index.html?e=&p=14&v=0&vt=1&cs=100&vcat=0&vid=&asrc=1&ua=0&rnd=19320717
---

cpm.cpc-ads.com/tag?zone_id=2697&size=300x250&ad_type=iframe
	 -> boredonlinegames.com/b/video/OPToguRohwCo/
		 -> gameonplayer.com/b/video/OPHh29JOyunI/
		 -> bbgames.org/b/video/OPT6ZQiqP4jr/
		 -> gamegameandmoregame.com/b/video/OPbQHalquYMC/
---

cpm.tz4.com/tag?zone_id=2881&size=0x0&ad_type=iframe
	 -> www.gamehdwall.com/va
		 -> www.onlinetodaynews.com/adm/?bn=19018
		 -> www.localdirectory.com/banners.php?bn=lco_160
		 -> www.wallpaperid.com/adm/?bn=19000
		 -> www.localdirectory.com/banners.php?bn=adf_160
		 -> articledigg.com/banners.php?bn=adf_300
		 -> www.bankingupdated.com/adserver.php?zone=1af92
		 -> www.localdirectory.com/banners.php?bn=lco_300
		 -> www.onlinetodaynews.com/adm/?bn=19019
---

cpm.tz4.com/tag?zone_id=2881&size=0x0&ad_type=iframe
	 -> www.gamehdwall.com/va/
		 -> www.localdirectory.com/banners.php?bn=lco_160
		 -> www.hatingmyjob.com/banners.php?bn=afc_160
		 -> www.bankingupdated.com/adserver.php?zone=1af92
		 -> articledigg.com/banners.php?bn=lco_728
		 -> www.localdirectory.com/banners.php?bn=adf_728
		 -> articledigg.com/banners.php?bn=adf_728
		 -> www.hatingmyjob.com/banners.php?bn=lco_160
		 -> articledigg.com/banners.php?bn=adf_160
		 -> www.localdirectory.com/banners.php?bn=lco_728
		 -> hatingmyjob.com/banners.php?bn=akm_728
		 -> www.localdirectory.com/banners.php?bn=adf_160
		 -> articledigg.com/banners.php?bn=lij_160
		 -> articledigg.com/banners.php?bn=adf_300
		 -> www.hatingmyjob.com/banners.php?bn=afc_300
		 -> www.wallpaperid.com/adm/?bn=19000
		 -> www.wallpaperid.com/adm/?bn=19001
		 -> www.wallpaperid.com/adm/?bn=18999
		 -> hatingmyjob.com/banners.php?bn=akm_160
		 -> hatingmyjob.com/banners.php?bn=akm_300
		 -> articledigg.com/banners.php?bn=lij_728
		 -> hatingmyjob.com/banners.php?bn=ljit_300
		 -> www.onlinetodaynews.com/adm/?bn=19018
---

creative.m2pub.co/player-htmla-12968197-size-300x250-ci-1-context-c1296666.html
	 -> cdncast.tv/banner.html
		 -> flashcafe.tv/streaming.html
		 -> www.planetradiocity.pw/songs/index.php
---

d9ae99824.se/?placement=307915&redirect
	 -> test1.sem-tracking-analytics.com/?gid=25&subid=307915
		 -> redirect1.bestbuys.com/?key=9e6a7cb14d743d36088136b4f3bbb6f680e4eff9&gid=25
		 -> redirect1.bestbuys.com/?key=ef8987430d1ced6ce132f394f662007990d6a1c6&gid=25
---

d9ae99824.se/?placement=307915&redirect
	 -> test1.sem-tracking-analytics.com/?gid=30&subid=307915
		 -> redirect1.bestbuys.com/?key=4e2efccf5a88d5b19758ade8c76912da8eec37bb&gid=30
		 -> redirect1.bestbuys.com/?key=9580fcc9c019b9d6cc32a99930449cc2afdb5848&gid=30
---

delivery.trafficbroker.com/rd.php?http://www.trafficholder.com/in/in.php?ace
	 -> www.wicked-media.net/mixed/
		 -> www.naughtychristina.com/page-hd-porn.php
		 -> www.thepornvidz.com/page-hd-porn.php
		 -> www.greatpornvidz.com/page-hd-porn.php
		 -> www.sexyblondepornos.com/page-hd-porn.php
---

f54d6bf2b1.se/?placement=256399&redirect
	 -> test1.sem-tracking-analytics.com/?gid=33&subid=256399
		 -> redirect1.bestbuys.com/?key=f29ec536f6b6da2713927357e282676e6c8ef724&gid=33
		 -> redirect1.bestbuys.com/?key=09bdb11432f3dc20a5e905b66c092764994dc79d&gid=33
		 -> redirect1.bestbuys.com/?key=0a2190c52870abe7b0d5ec727afa1cd49969e403&gid=33
---

f54d6bf2b1.se/?placement=256399&redirect
	 -> test1.sem-tracking-analytics.com/?gid=34&subid=256399
		 -> redirect1.bestbuys.com/?key=783215feaca69f42f1820d858d7fe92d70308ad5&gid=34
		 -> redirect1.bestbuys.com/?key=003d67d57ec30a801f74a3e4578d3fa3bf7c5828&gid=34
---

feed-rt.baronsoffers.com/offer/feed/q/aT00MzAwLHM9MzAweDI1MCxuPWlmcmFtZSxiPTA=?subid=default
	 -> network.realmedia.com/2/247-Access/Targeting/brmimgur/1257911945@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1322950038@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

feed-rt.baronsoffers.com/offer/feed/q/aT00MzAwLHM9MzAweDI1MCxuPWlmcmFtZSxiPTA=?subid=default
	 -> network.realmedia.com/2/247-Access/Targeting/brmimgur/275148155@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1286745122@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

gamegameandmoregame.com/b/video/OPbQHalquYMC/
	 -> bbgames.org/b/video/OPT6ZQiqP4jr/
		 -> boredonlinegames.com/b/video/OPToguRohwCo/
		 -> gameonplayer.com/b/video/OPHh29JOyunI/
---

gamegameandmoregame.com/b/video/OPbQHalquYMC/
	 -> boredonlinegames.com/b/video/OPToguRohwCo/
		 -> bbgames.org/b/video/OPT6ZQiqP4jr/
		 -> gameonplayer.com/b/video/OPHh29JOyunI/
---

gameonplayer.com/b/video/bbvPsNaOGR/
	 -> cpm.cpc-ads.com/tag?zone_id=2315&size=300x250&ad_type=iframe
		 -> bbgames.org/b/video/GTwMvJosEs/
		 -> bbgames.org/b/video/wtNd7X2h/
		 -> bbgames.org/b/8hurACRe/
---

gameonplayer.com/b/video/hxG52Hsue7AP/
	 -> cpm.cpc-ads.com/tag?zone_id=2478&size=300x250&ad_type=iframe
		 -> bbgames.org/b/8hurACRe/
		 -> bbgames.org/b/video/wtNd7X2h/
		 -> bbgames.org/b/video/GTwMvJosEs/
---

ib.adnxs.com/tt?id=2080904&cb=961867190&referrer=weatherbug.com
	 -> network.realmedia.com/2/247-Access/Targeting/integrate/802064173@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/631088211@x96?_RM_OAX_REDIR_
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

ib.adnxs.com/tt?id=2124407&size=728x90&referrer=aol.com
	 -> network.realmedia.com/2/247-Access/Targeting/integrate/1441816840@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1464157333@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

ib.adnxs.com/tt?id=2163173&size=728x90&referrer=about.com&rand=0.059843479888513684
	 -> network.realmedia.com/2/247-Access/Targeting/integrate/1399189738@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/68068309@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

images.torrentportal.com/horizontal.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0001645/1[randomNo]@x01
		 -> hometechproducts.com/adserver/dg34/728a.html
		 -> ads.dotomi.com/ads.php?dres=rtb&pnid=1982&pid=80848&pp=0&cg=91&ms=18&tz=0
---

images.torrentportal.com/skyscraper.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0001645/1[randomNo]@x07
		 -> bargainlifestyle.com/adserver/con1/160.php?mn=2011
		 -> ads.dotomi.com/ads.php?dres=rtb&pnid=1982&pid=80848&pp=0&cg=91&ms=21&tz=0
---

lovethatsex.com/1all.php
	 -> baberide.com/1all.php
		 -> readyforporn.com/
		 -> gangbang-teens.com/
		 -> parentalclassics.com/
---

lovethatsex.com/1allholder.php
	 -> baberide.com/1all.php
		 -> readyforporn.com/
		 -> topinporn.com/
		 -> tubexdaddy.com/
		 -> exmoms.com/
---

lovethatsex.com/tubevideo.php?videoW3243fEFE33456
	 -> sexopages.com/1fr.php
		 -> pimpmylady.com/
		 -> streamhomeporn.com/
		 -> tubekeys.com/
		 -> topinporn.com/
		 -> maturenative.com/
		 -> ridemygirls.com/
		 -> drunkxparty.com/
		 -> vintagezilla.com/
		 -> tubexdaddy.com/
		 -> mommiesnude.com/
---

m.worldstarhiphop.com/apple/
	 -> ads.lfstmedia.com/slot/slot82672?section=slot82672&ad_size=320x50&adkey=d0a
		 -> ads.pubmatic.com/AdServer/js/id_sync.html?partnerId=27249&partnerUId=34830002919797012
		 -> ads.pubmatic.com/AdServer/js/id_sync.html?partnerId=27249&partnerUId=8450034912014290012
---

m2.feiwei.tv/g/lib/template/sandbox.html
	 -> cache.vindicosuite.com/Feeds/Generator/2.0/GetAdDirector_BannerCreative.asp?bannerCreativeAdModuleId=92548&siteId=4382&syndicationOutletId=137317&campaignId=17464&adRotationId=70749&campaignAccountId=1500&campaignBrandId=5931&campaignClientId=2117&lb=0
		 -> ad.doubleclick.net/adi/N4674.128093.NBCSPORTS.COM/B7912559.24;sz=300x250;click=http://ts.vindicosuite.com/Tracking/V2/BannerCreative/Clickthrough/?params=,4382,137317,17464,70749,92548,&redirect=;ord=635262800976228850?
		 -> ad.doubleclick.net/adi/N4674.128093.NBCSPORTS.COM/B7912559.24;sz=300x250;click=http://ts.vindicosuite.com/Tracking/V2/BannerCreative/Clickthrough/?params=,4382,137317,17464,70749,92548,&redirect=;ord=635265515735426251?
---

media2.legacy.com/adiframe/3.0/5306.1/1369114/0/-1/size=728x90/adtech;alias=legacy.cleveland.obituarypreview.728x90.1.1;target=_blank;kvquantcast=D;kvfirstname=0;kvlastname=0;grp=445497156;misc=1871663419
	 -> network.realmedia.com/2/247-Access/Targeting/pbmlegacy3/582440255@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/396058737@x96?_RM_OAX_REDIR_
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

media2.legacy.com/adiframe/3.0/5306.1/3046787/0/-1/ADTECH;alias=Level1.300x250.pb3inview;loc=100;target=_blank;kvadvertiser=adx
	 -> network.realmedia.com/2/247-Access/Targeting/pbmlegacy/1376825833@x96?
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
		 -> twofourseven.nexac.com/2/247-Access/DLX/50062552@x96
---

movies.ndtv.com/bollywood
	 -> network.realmedia.com/2/247-Access/Targeting/ndtv/1048185092@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/375366399@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

newsru.com/arch/cinema/22jan2014/tarantino.html
	 -> ads.adfox.ru/202433/getCode?p1=biozy&p2=v&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=mbhf&pfb=bjtzc&pr=994585&pt=b&pd=23&pw=4&pv=18
		 -> dmg.digitaltarget.ru/1/62/s/h?a=120&e=10:6301765
		 -> adv.gpm-digital.com/206180/getCode?p1=blnpk&p2=v&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=repe&pfb=bxbcj&eid1=10:6301765
---

newsru.com/arch/cinema/23jan2014/scarlettisra.html
	 -> ads.adfox.ru/202433/getCode?p1=biozy&p2=v&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=mbhf&pfb=bjtzc&pr=597974&pt=b&pd=23&pw=4&pv=18
		 -> dmg.digitaltarget.ru/1/62/s/h?a=120&e=10:6301765
		 -> adv.gpm-digital.com/206180/getCode?p1=blnpk&p2=v&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=repe&pfb=bxbcj&eid1=10:6301765
---

onclickads.net/afu.php?zoneid=2756
	 -> www.gamehdwall.com/va/
		 -> www.localdirectory.com/banners.php?bn=adf_728
		 -> www.hatingmyjob.com/banners.php?bn=afc_300
		 -> articledigg.com/banners.php?bn=adf_728
		 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.wallpaperid.com/adm/?bn=19001
		 -> www.wallpaperid.com/adm/?bn=19000
---

onclickads.net/afu.php?zoneid=3497
	 -> cpm.tz4.com/tag?zone_id=2881&size=0x0&ad_type=iframe
		 -> www.gamehdwall.com/va/
		 -> www.gamehdwall.com/va
---

onclickads.net/afu.php?zoneid=3497
	 -> www.gamehdwall.com/va/
		 -> articledigg.com/banners.php?bn=adf_728
		 -> www.hatingmyjob.com/banners.php?bn=afc_160
		 -> www.hatingmyjob.com/banners.php?bn=adv_160
		 -> www.hatingmyjob.com/banners.php?bn=adv_728
		 -> articledigg.com/banners.php?bn=mf_728
		 -> articledigg.com/banners.php?bn=mf_300
		 -> articledigg.com/banners.php?bn=mf_160
		 -> www.hatingmyjob.com/banners.php?bn=adv_728&section=1288015
---

putlockertvshows.me/ads/160x600.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0000143/1[randomNo]@x07
		 -> moviebat.com/ads/rubi/160.php?mn=268
		 -> bargainlifestyle.com/adserver/con1/160.php?mn=2011
---

putlockertvshows.me/ads/728x90.html
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0000143/1[randomNo]@x01
		 -> bargainlifestyle.com/adserver/pf/728.php?mn=2011
		 -> bargainlifestyle.com/adserver/con1/728.php?mn=2011
---

rad.msn.com/adsAdClient31.dll?Getad=&PG=PC0008DEKV.00000001NQ&AP=12&CLICK=
	 -> m.adnxs.com/tt?is_premium=0&member=280&inv_code=PC0008DEKV.00000001NQ&imp_id=543750d2e4e54b00bfe25492fa0d408b&cb=50940548&reserve_encr=0004022msfJwJva9qHq0Tc0saqgAAr3FE-ZZ707miEqr2N1p9IA&referrer=rockyou.com&size=300x250
		 -> an.brightroll.com/?cb=1389108867
		 -> rrc.rlcdn.com/281411.html?redirect=1
---

radsrv.tlvmedia.com/newbidder/getAd.php?sectionId=20000252&adSize=300x250&referrer=rediff.com
	 -> ib.adnxs.com/tt?id=2034106&referrer=rediff.com&size=300x250&ext_inv_code=1000
		 -> b3.mookie1.com/2/cookieMonster/cookie/33across/1@x01?cAction=Remove&cName=DomImp
		 -> view.atdmt.com/AVE/iview/471523344/direct;wi.300;hi.250/01/4162575917340646391?ref=15&loc=28220179&click=http://r.turn.com/r/formclick/id/91uvF75wxDn8twEA4AUBAA/url/
---

secure.serving-trk.com/serve?size=160x600&zoneid=443682&ch=ROW&rt=30&pl=below
	 -> ib.adnxs.com/tt?id=1911757&size=160x600
		 -> cpmtrack.s3-website-us-west-2.amazonaws.com/ad.html?id1=2054870&id2=2054996&size=160x600
		 -> b3.mookie1.com/2/cookieMonster/cookie/turn/1@x01?cAction=Remove&cName=DomImp
		 -> xanderadserver.com/adm/2/160x600.html
---

secure.serving-trk.com/serve?size=300x250&zoneid=196905&ch=ROW&rt=30&pl=below
	 -> ib.adnxs.com/tt?id=1911756&size=300x250
		 -> rc.rlcdn.com/366148.html
		 -> ads.creative-serving.com/imp?buid=&ic=WQOi6xnEBaFIoy8KSg.aUJwgS.5peg7.k.OWE-AoF5k.DIP3TRpVraXjxERsW63d5tajvLcADSe0zDbVleHZ96h82PqARc0xwu7F1TbjDuqPz4Nc6fUYN0zzDnqSYIYo7P0X2PEFLcYVcWXKlUMYsSyaCfNt9liJKyNJWYQ0nALggS--n-tP8bRFCZer6kS6c8SlCESKEaYSj9Vs0SgajOd3sIAihbdxAh357JbKUjhFP.iXjSvg8TINPBSfYvK8B87R1-lrnUUxsfk-LSYpidFxkTZ4NXuLeR1nX..hNWdlSSWCiY5Nu8ttZCehi3-8WH1cg7s-nA8FD9qc1WH4-ZkIxGIo.RZ01whPPGln-nUYk7TnXKT4dQ==&t=adi&prc=0.118&ssp_click_url=http://track.pubmatic.com/AdServer/AdDisplayTrackerServlet?clickData=JnB1YklkPTI3NTgwJnNpdGVJZD0yOTA1MCZhZElkPTI0OTYwJmthZHNpemVpZD05JnRsZElkPTAmcGFzc2JhY2s9MCZjYW1wYWlnbklkPTgyMzMmY3JlYXRpdmVJZD0wJmFkU2VydmVySWQ9MjQz_url=
		 -> ads.creative-serving.com/imp?buid=&ic=DRPmgGXlJ5.qcWW5bk1kTDNMEEAlsackDsHDwpNvNgBv366250AiirIHGoL9Lp8vfsbcDi6.Rp84n4JBeuatndQGngB8uAeA7.W4VC2Lz8kbn.i86TvuVdOFRDbe5dRVITUs4rLlLIGFpBaPrHfbzuozqfIsxUTByyl4DxeptENv7WLU0PRn9POOHmYgvt4GFP82nSZIrdhqDR6TW3iRLcoDWnAf2XwhD-tnuELAGb0z2rW5CeXzsy6gD0GvU7psCOYfbSCNtPBkoLMy5ns0ggbFEhAxcA5RyTwTSEZld.Qi2E6kqWWBlfGwDozQzpEZmBVS1o2nqH9IOGSWQgz7e2knrYA5uBZbxIjEAYvUy7lWVEFVL9HpZQ==&t=adi&prc=0.118&ssp_click_url=http://track.pubmatic.com/AdServer/AdDisplayTrackerServlet?clickData=JnB1YklkPTI3NTgwJnNpdGVJZD0yOTA1MCZhZElkPTI0OTYwJmthZHNpemVpZD05JnRsZElkPTAmcGFzc2JhY2s9MCZjYW1wYWlnbklkPTgyMzMmY3JlYXRpdmVJZD0wJmFkU2VydmVySWQ9MjQz_url=
---

secure.serving-trk.com/serve?size=300x250&zoneid=443682&ch=ROW&rt=30&pl=above
	 -> ib.adnxs.com/tt?id=1911756&size=300x250
		 -> d3.zedo.com/jsc/d3/ff2.html?n=1321;c=13;s=2;d=9;w=300;h=250
		 -> fmsads.com/an_serve?cid=5485986&is_preview=0&pr=0.02&acid=7518927788986681779&ref=http://secure.serving-trk.com/serve?size=300x250&zoneid=443682&ch=ROW&rt=30&pl=above&aid=70&lid=316&fmscid=486
---

secure.serving-trk.com/serve?size=300x250&zoneid=464521&ch=ROW&rt=30&pl=below
	 -> ib.adnxs.com/tt?id=1911761&size=300x250
		 -> d3.zedo.com/jsc/d3/ff2.html?n=1321;c=13;s=2;d=9;w=300;h=250
		 -> east.ads.simpli.fi/ads/8193/30706/ad.html?sifi=5144,8193,30706,0,1,8180,8236,32044,140260199921597,386,1,v,12.03475,0.3471,186,0,0,14,1DA744F380AF162F1981F1D7CB8D36C5,10,3,0,0,400,1,0,0,604,807,701,dcbid26,0,1,333081,6,2,12,1387977578&sifi_uid=1DA744F380AF162F1981F1D7CB8D36C5&sifi_exchange_uid=FF634A3E-844F-4788-9EBB-F8723D593954&request_id=74903AC6-350D-408E-B54B-3AF0BA4F08AE&cbri=460537,1DA744F380AF162F1981F1D7CB8D36C5&sifi_bidder_test=dcbid26&sifi_kw=charity
---

secure.serving-trk.com/serve?size=729x90&ch=inview&sec=bottom&rt=30&referer=other
	 -> ib.adnxs.com/tt?id=1942552&size=728x90&referrer=
		 -> xtremserve.s3-website-us-east-1.amazonaws.com/?id=2002196&cb=${REQUESTID}&pubclick=${CLICKURLENC}&size=728x90
		 -> ads.pubmatic.com/AdServer/js/syncuppixels.html
---

tag.sitescout.com/tag/pub/0C24656BF42D83E370404F56F442D8C0?pageURL=&isi=1&dim=300x250&pp=0
	 -> deliver.aadsrv.com/www/serve.php?zoneid=433&r=60&pb_exc=408&cb=RANDOM_NUMBER
		 -> ib.adnxs.com/tt?id=2124417&size=300x250&referrer=facebook.com
		 -> ib.adnxs.com/tt?id=2134588&size=300x250&referrer=facebook.com
---

tag.sitescout.com/tag/pub/7BD56DE1F24777373533B46F59B765FA?pageURL=http://www.dizzed.com&isi=1&dim=300x250&pp=2
	 -> xp2.zedo.com/jsc/xp2/ff2.html?n=2444;c=1;s=1;d=9;w=300;h=250
		 -> ib.adnxs.com/tt?id=2168572&size=300x250&referrer=dizzed.com
		 -> ib.adnxs.com/tt?id=2179971&size=300x250&referrer=dizzed.com
---

tag.sitescout.com/tag/pub/7BD56DE1F24777373533B46F59B765FA?pageURL=http://www.dizzed.com&isi=1&dim=728x90&pp=2
	 -> xp2.zedo.com/jsc/xp2/ff2.html?n=2444;c=1;s=1;d=14;w=728;h=90
		 -> bh.contextweb.com/bh/visitormatch?tag=176840&pid=557454
		 -> ads.dotomi.com/ads.php?pid=6565&mtg=0&ms=18&btg=1&mp=1&dres=iframe&rwidth=728&rheight=90&pp=2&cg=6565&tz=300
		 -> ad-ace.doubleclick.net/adi/N9288.150800.VALUECLICK/B7962411.514;sz=728x90;click=http://media.fastclick.net/w/click.here?cid=543433&mid=1043902&m=1&sid=84452&c=0&tp=5&UD=iAG_2z_QAcmVIZgB5JMFoAEBqAEF8AEA&upsid=776502116515599581&forced_click=;ord=20140130164854?
---

tag.sitescout.com/tag/pub/923513EF9CCCFEFE579F9DE627A9BEB7?pageURL=&isi=1&dim=300x250&pp=0
	 -> deliver.aadsrv.com/www/serve.php?zoneid=427&r=60&pb_exc=397&cb=RANDOM_NUMBER
		 -> ox-social.bidsystem.com/w/1.0/afr?auid=340380&cb=INSERT_RANDOM_NUMBER_HERE
		 -> east.ads.simpli.fi/ads/50846/299727/ad.html?sifi=5116,50846,299727,156097182936298,1,8180,8236,32044,103514481798645,125,7,v,22.02200,Usc8ngAGLgiSYx0uQ8wNaFDJfhbMzx5RAj6m_g,3065,0,1,16,50E62BD02E1DAF520E08A19602519CDC,2,0,0,0,400,1,0,0,604,806,701,dcbid27,1,1,476216,7,4,12,1386598024&sifi_uid=50E62BD02E1DAF520E08A19602519CDC&sifi_exchange_uid=4M00CkzsHyROsr2WwMpGYw&request_id=EsMfOqC8wvPq&cbri=799164,50E62BD02E1DAF520E08A19602519CDC&sifi_bidder_test=dcbid27&sifi_kw=financial+aid
		 -> ads.creative-serving.com/imp?buid=&ic=56BBiPYrozbsfZXZgP.fcic3iXItQFARGusjwPKPrYCtE2wZjdhECjBo.1B8bjkXVI.xTysAxEUksWKWqSd3OLzM9NfZQvwauqn6XiutkdYLvEbSIFbkL1xtmVEyQZAEnn4pZKlauDUSS1lK5CiFvljfhYIwFQr8ngN0r2lHOk6rbdaKDE7SFVrgeao3Z2FR2jNtiEbtPD-fOTo9mH1dZT2qIOgN9oiqfLIeEDO3puHHWgVqUAQif8jeYssBaT50lEZDxzugHKTP.73w9qPCqnV31GvjztMt8XyeCBPxZq1ELjduVanyyXnUh.y1388yWXs8eB6XRuvmeDm4g0MPiu5-FmPgaNz.qQ2JTY.5wRflDbLye0QW-giICXo.N6zEvxRUvJ8yf-YYbykxqD6h9-vQJrw=&t=adi&prc=0.12631578947368
		 -> ib.adnxs.com/tt?id=1976081
---

tag.sitescout.com/tag/pub/923513EF9CCCFEFE579F9DE627A9BEB7?pageURL=&isi=1&dim=728x90&pp=0
	 -> deliver.aadsrv.com/www/serve.php?zoneid=428&r=60&pb_exc=397&cb=RANDOM_NUMBER
		 -> ox-social.bidsystem.com/w/1.0/afr?auid=340378&cb=INSERT_RANDOM_NUMBER_HERE
		 -> east.ads.simpli.fi/ads/52623/311733/ad.html?sifi=5137,52623,311733,0,2,8180,8236,32044,196271608752643,386,1,v,16.57500,0.2078,3065,0,0,1,C9D925AEA63BD0524B14D9B9023EB14E,2,0,0,0,400,1,0,0,604,806,701,dcbid53,0,1,208504,1,4,12,1387977578&sifi_uid=C9D925AEA63BD0524B14D9B9023EB14E&sifi_exchange_uid=8669013F-E82F-42FB-9202-CD5FC273B59A&request_id=5AC655D5-28B9-4074-9306-B8DCE646A367&cbri=359008,C9D925AEA63BD0524B14D9B9023EB14E&sifi_bidder_test=dcbid53&sifi_kw=graduate+programs
		 -> ib.adnxs.com/tt?id=1976080
---

thematrixgaming.ptp33.com/seo.php?username=thematrixgaming&format=ptp
	 -> 50.62.128.154/?username=thematrixgaming
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=2ef55d72f2846ddab15322f608b2e3db&track=us&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=5b5eab60d34d0ac22c8aac69d534a2d0&track=us&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=129.174.190.48&md5=129.174.190.48&track=us&feedname=1&uid=thematrixgaming&unique_id=43b76c91decf44c7f313c22df42b574a&else=else
---

timesofindia.indiatimes.com/affcmtoi_home.cms
	 -> cdn.optmd.com/V2/220732/614932/index.html
		 -> backfill.ph.affinity.com/IF_IP_728x90_backfill.html?x=x&GsizeId=728x90&G_affinity_bkf_s_name_=casale_backfill&xrid=0.5831752203623191
		 -> backfill.ph.affinity.com/IF_IP_728x90_backfill.html?x=x&GsizeId=728x90&G_affinity_bkf_s_name_=casale_backfill&xrid=0.4030281931418541
---

tracksitetraffic1.com/ad/adppixel.htm
	 -> www.videodirectory25.info/usplit4.htm
		 -> www.universal-traffic.com/?VFJDSz01MjY=
		 -> www.visit-tracker.biz/?VFJDSz0zMzQ=
---

tracksitetraffic1.com/ad/adppixel.htm
	 -> www.visit-tracker.com/usplit4.htm
		 -> www.universal-traffic.com/?VFJDSz01MjY=
		 -> www.visit-tracker.biz/?VFJDSz0zMzQ=
---

tracksitetraffic1.com/ad/adppixel2.htm
	 -> www.videodirectory25.info/usplit4.htm
		 -> www.visit-tracker.biz/?VFJDSz0zMzQ=
		 -> www.universal-traffic.com/?VFJDSz01MjY=
---

udmserve.net/udm/img.fetch?sid=2194;tid=1;ev=1;dt=1;
	 -> fmsads.com/req?au=398
		 -> ads.pubmatic.com/AdServer/js/showad.js
		 -> bid.g.doubleclick.net/xbbe/creative/adi?d=APEucNWit_9nJDo2FmpQoyFmwONidfVmZ2u2IaFDPlLkYAoMrXf49u5P4nV1s9W8cmRLL22mBTulSkEpaS4G-bwAZhyCFGuv4S6QZ_eWyIH4ASNKOKndT7Up-Yuur6gYhK4RcUJpins2farimTRvoazjpEH0uAshny_5SCBqNcukzMqwu5I9ab8iBpAG3w5VPCWf8PbqSjP-kR9DCV2w9NLiB1-sU3q_V6wlmkZ1T2vdbtkzggY3VoTmiiwMy-MF9zyzk8GG_kvSbi60Gk1A_NZJdKCl2fnbzFjVUE3nrJOzOYm2GHGT1CyQ5wP4fuHxzjvIbzS8MA3OwCCgxUMC_yhVXLQ7UzPOTQ&pr=0.4117
---

us-ads.openx.net/w/1.0/afr?auid=160607&cb=58393968330
	 -> ib.adnxs.com/tt?id=2167456&referrer=sporcle.com&size=300x250
		 -> an.brightroll.com/?cb=1390514273
		 -> rc.rlcdn.com/281411.html?redirect=1&rl=815e976a1799d4dd
---

videodirectory25.info/22/index.htm
	 -> www.visit-tracker.com/chrome45a1min.htm
		 -> www.visit-tracker.biz/?VFJDSz0yMTc=
		 -> www.visit-tracker.biz/?VFJDSz0zMTU=
---

what4sale.com/what4sale-freesex-lesbian.php
	 -> www.thagodzparking.com/winepop2.html
		 -> www.aussiehotties.com/recipe2012.html
		 -> www.aussiehotties.com/recipe2014.html
		 -> www.aussiehotties.com/recipe2011.html
		 -> www.aussiehotties.com/cooking-tips/cookingtips1.html
		 -> www.worldwidemusicexpo.com/golf/golf104.html
---

widget.breakingburner.com/ad/5153036817de85db14000001
	 -> our.glossip.nl/ad2/5153036817de85db14000001?v=1
		 -> ad.doubleclick.net/N6581/adi/accuwx.us.forecast/crowdy;sz=300x250;ord=6603717058897018?
		 -> ad.doubleclick.net/N6581/adi/accuwx.us.forecast/crowdy;sz=300x250;ord=4767534290440381?
---

widget.breakingburner.com/ad/51b5bb2817de85fc2d000002
	 -> our.glossip.nl/ad2/51b5bb2817de85fc2d000002?v=1
		 -> pd4.imp.revsci.net/rtbads/pubmatic?adGroupKey=N4BuhQJBZHImULSaGdlpVJiskEw&price=2.0536&transactionId=ff97d833-8b4a-4f12-a511-74f8da5fa248-1388688668174&foreignUserId=8ce1a295b56105ee73fe503488bebd13d9e1f595e43903ba20ad503ed8b4b84a&primaryUserId=3d64dadba543c22afda459b62f493878&timestamp=1388688668180&domain=crowdynews.com&clickUrl=http://track.pubmatic.com/AdServer/AdDisplayTrackerServlet?clickData=JnB1YklkPTMyMjIzJnNpdGVJZD0zMjc3MCZhZElkPTY0MDgzJmthZHNpemVpZD05JnRsZElkPTAmcGFzc2JhY2s9MCZjYW1wYWlnbklkPTM2ODMmY3JlYXRpdmVJZD0wJmFkU2VydmVySWQ9MjQz_url=
		 -> pd4.imp.revsci.net/rtbads/pubmatic?adGroupKey=RBbXYFH1pIt0sdAn09ivuPnVc8U&price=2.4897&transactionId=2588c705-6fc3-4789-9f01-0723b63f0c34-1389024021843&foreignUserId=8ce1a295b56105ee73fe503488bebd13d9e1f595e43903ba20ad503ed8b4b84a&primaryUserId=3d64dadba543c22afda459b62f493878&timestamp=1389024021848&domain=crowdynews.com&clickUrl=http://track.pubmatic.com/AdServer/AdDisplayTrackerServlet?clickData=JnB1YklkPTMyMjIzJnNpdGVJZD0zMjc3MCZhZElkPTY0MDgzJmthZHNpemVpZD05JnRsZElkPTAmcGFzc2JhY2s9MCZjYW1wYWlnbklkPTM2ODMmY3JlYXRpdmVJZD0wJmFkU2VydmVySWQ9MjQz_url=
---

www.animeseason.com/
	 -> udmserve.net/udm/img.fetch?sid=675;tid=4;ev=1;dt=1;
		 -> ads.pubmatic.com/AdServer/js/showad.js
		 -> googleads.g.doubleclick.net/xbbe/pixel?d=CJ8EEIuaExjG4LEB&v=APEucNWwg9gN9qBZKHY8onkuFDkPcUBGWC8SPfHDiNxRJthKtwHgruhCR_dZTYlELEnnbsoTg0kn
---

www.boxingsocialist.com/photo/former-two-time-160lb-champ-william-joppy
	 -> network.realmedia.com/2/247-Access/Targeting/fanvsfan/1489668245@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1112896191@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.drudgereport.com/
	 -> optimized-by.rubiconproject.com/a/dk.html?defaulting_ad=x2fddca.js&account_id=6005&site_id=12414&size_id=15&size=300x250
		 -> direct.revsci.net/adr?placementKey=-mpHI8dbQeKj_OWLkV53jI011uY&width=300&height=250&adType=iframe
		 -> a.tribalfusion.com/p.media/armQRw4svU0bnAU6Pt4mZbdQ6FD2HQnXWrZamHAo3mrV5cjaTcnkUVF6PPMNUHZbVUrM42bIwWEMvVEM8SE3ZcQcjZdRFuxSt79UVUQ2F2xmdZayYaeO2dfZdQVbG2mBZdoHiOVWY6XFvjXbj7XaasRUJETF3SVdJ2orFuRUJmYqJo3E7a4qYPoEnCXrj9TWZbToAfwu1Sv0L/4508596/wrapper1.html
---

www.fhserve.com/www/delivery/ac.php?bannerid=219088&zoneid=2194&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> test1.sem-tracking-analytics.com/?gid=35&subid=2194
		 -> redirect1.bestbuys.com/?key=9777a919bd6e41f450d15c06ea0eeaac4f5087fc&gid=35
		 -> redirect1.bestbuys.com/?key=e4e58300b57bdb13bc7d0081527cce120a2828cb&gid=35
		 -> redirect1.bestbuys.com/?key=e6ba1bcf704bf5bdce4502525214617cc2179816&gid=35
		 -> redirect1.bestbuys.com/?key=545e3e688ccd45dea519cd738a6b8540f9d1c78a&gid=35
---

www.fhserve.com/www/delivery/ac.php?bannerid=219088&zoneid=2214&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> test1.sem-tracking-analytics.com/?gid=35&subid=2214
		 -> redirect1.bestbuys.com/?key=c620606728e0949bf09a4f9a00455758cacebd8c&gid=35
		 -> redirect1.bestbuys.com/?key=54e1f007236ac318befbb22bed585b4f1ec6bbad&gid=35
		 -> redirect1.bestbuys.com/?key=e4d45fc2bb91afa67bbadd9f7bf4688483dce745&gid=35
		 -> redirect1.bestbuys.com/?key=73f529c61465065e25fd1035b446a7d0e3d883d0&gid=35
		 -> redirect1.bestbuys.com/?key=89921024cf35745cacfcd6dcfa9d8ec3321fe2df&gid=35
---

www.fhserve.com/www/delivery/ac.php?bannerid=219089&zoneid=2194&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> test1.sem-tracking-analytics.com/?gid=36&subid=2194
		 -> redirect1.bestbuys.com/?key=bcbce8c24bb5359c1a6b5e19fb87756448826141&gid=36
		 -> redirect1.bestbuys.com/?key=d295a3c8a8760bbb9dc061b674d5605bc9d34791&gid=36
---

www.fhserve.com/www/delivery/ac.php?bannerid=73737&zoneid=2194&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> f54d6bf2b1.se/?placement=256399&redirect
		 -> pckeeperapp.zeobit.com/land/7/index.php?affid=mzb_2890501306&utm_source=wigetmedia&utm_medium=popunder&utm_campaign=pck_wiget_us_15nov_2102_t7&utm_term=&utm_content=&userDefiner=mzb_2337&installer=&trt=31_211027&tid_ext=256399
		 -> test1.sem-tracking-analytics.com/?gid=33&subid=256399
		 -> test1.sem-tracking-analytics.com/?gid=34&subid=256399
---

www.freetranslation.com/
	 -> udmserve.net/udm/img.fetch?sid=3351;tid=1;ev=1;dt=1;
		 -> ads.pubmatic.com/AdServer/js/showad.js
		 -> googleads.g.doubleclick.net/xbbe/pixel?d=CL3CCxDb6xAY69xu&v=APEucNVoZz2lFU6AG5oFwZUB-he2b_njPpJhm87-hI6LktGDoGN_ylXCa4vHlc_DKuU5p6jCGdfm
---

www.gamehdwall.com/adsrv/?zn=18916
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18993
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/adsrv/?zn=18917
	 -> cpm.tz4.com/tag?zone_id=1598&size=160x600&ad_type=iframe
		 -> www.replies.org/adm/?bn=18996
		 -> www.replies.org/adm/?bn=18934
		 -> www.replies.org/adm/?bn=18998
---

www.gamehdwall.com/adsrv/?zn=18918
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18994
		 -> www.replies.org/adm/?bn=18992
---

www.gamehdwall.com/category/counter-strike-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/category/games-logo/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/category/league-of-legends-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18994
---

www.gamehdwall.com/category/metal-gear-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.gamehdwall.com/category/metal-gear-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/category/need-for-speed/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.gamehdwall.com/category/need-for-speed/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/category/the-sims-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.gamehdwall.com/category/tomb-raider-games-wallpapers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.gamehdwall.com/va/
	 -> cpm.tz4.com/tag?zone_id=1598&size=160x600&ad_type=iframe
		 -> www.replies.org/adm/?bn=18996
		 -> www.replies.org/adm/?bn=18934
		 -> www.replies.org/adm/?bn=18998
---

www.gamehdwall.com/va/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.gamehdwall.com/va/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.google.com/
	 -> blog.ratemyprofessors.com/
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/_hp;sec0=_hp;pos=unk;tag=adi;mtype=standard;sz=300x250;tile=3;!category=expand;!category=pop;!category=blog;u=793d907f-37e1-26d6-0426-4ec1a51f4917-sec0__hp;ord=490853380225598800?
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/_hp;sec0=_hp;pos=unk;tag=adi;mtype=standard;A1=VN900;sz=300x250;tile=3;!category=expand;!category=pop;!category=blog;u=a58af98b-e382-de6e-118b-73e0e74de2bd-sec0__hp;ord=976440452504903000?
---

www.google.com/
	 -> www.ratemyprofessors.com/SelectTeacher.jsp?sid=352
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/SelectTeacher/352/;sec0=SelectTeacher;sec1=352;pos=unk;tag=adi;mtype=standard;A1=VN900;CRM=V2P1849;CRM=V2P1834;CRM=P1849;sz=728x90;tile=1;dcopt=ist;!category=expand;!category=pop;u=829a3236-42a6-7157-910f-05794c8b2c25-sec0_SelectTeacher-sec1_352-sec2_;ord=586002419260330500?
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/SelectTeacher/352/;sec0=SelectTeacher;sec1=352;pos=unk;tag=adi;mtype=standard;CRM=35-44;CRM=18-34;CRM=M35-44;CRM=M18-34;CRM=F35-44;CRM=F18-34;CRM=V2P1849;CRM=V2P1834;CRM=P1849;CRM=P1834;A3=EX050;A3=EX037;A3=EX084;A3=EX090;A3=EX018;A3=EX012;A3=EX092;A3=EX010;A3=EX013;A3=EX085;A3=EX046;A1=VN900;sz=300x250;tile=2;!category=expand;!category=pop;u=c866ce1d-2f53-730c-8b68-a1a781e7a396-sec0_SelectTeacher-sec1_352-sec2_;ord=381041448609903500?
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/SelectTeacher/352/;sec0=SelectTeacher;sec1=352;pos=unk;tag=adi;mtype=standard;CRM=18-34;CRM=F18-34;A3=NS085;A3=EX084;A3=EX090;A3=EX018;A3=EX012;A3=EX092;A3=NS082;A3=NS046;A3=NS010;A3=NS013;A3=NS092;A3=EX905;A1=VN900;sz=300x250;tile=3;!category=expand;!category=pop;u=6d4a9918-e661-3c3b-91b5-1c7ca7210dc3-sec0_SelectTeacher-sec1_352-sec2_;ord=987962513114325800?
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/SelectTeacher/352/;sec0=SelectTeacher;sec1=352;pos=unk;tag=adi;mtype=standard;CRM=18-34;A3=EX012;A3=EX001;A3=EX013;A3=EX010;A1=VN900;sz=300x250;tile=3;!category=expand;!category=pop;u=ce537ff3-dda6-b49c-b9c8-7ef9767a2fbb-sec0_SelectTeacher-sec1_352-sec2_;ord=327056027622893440?
		 -> ad.doubleclick.net/N1303/adi/rmp.mtvi/unk_i_s/SelectTeacher/352/;sec0=SelectTeacher;sec1=352;pos=unk;tag=adi;mtype=standard;CRM=AC33;CRM=AC31;CRM=C34;CRM=AC20;CRM=AC6;CRM=AC19;CRM=AC9;CRM=AC1;CRM=MTV;CRM=MCT;CRM=18-34;CRM=M18-34;CRM=F18-34;CRM=V2P1849;CRM=V2P1834;CRM=P1849;CRM=P1834;A3=EX050;A3=NS085;A3=EX037;A3=EX084;A3=EX012;A3=NS082;A3=NS046;A3=EX010;A1=VN900;A4=EX019;sz=728x90;tile=1;dcopt=ist;!category=expand;!category=pop;u=58a19778-91a0-4797-4932-32961f4dfcb4-sec0_SelectTeacher-sec1_352-sec2_;ord=830351771158166300?
---

www.letmewatchthis.ru/external.php?gd=1891355126&title=The+Wolf+of+Wall+Street&url=aHR0cDovL3d3dy5kaXZ4c3RhZ2UuZXUvdmlkZW8veGw0NnN3bjhlN2VyMQ==&domain=ZGl2eHN0YWdlLmV1&loggedin=0
	 -> www.divxstage.eu/video/xl46swn8e7er1
		 -> ad.tadssrv.info/showads.php?id=135
		 -> ad.vuiads.net/showads.php?id=21&title=The+Wolf+Of+Wall+Street+2013+DVDScr+AAC+x264SSDD.mp4
---

www.onlinetodaynews.com/category/education/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.onlinetodaynews.com/category/tv-movies/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.onlinetodaynews.com/category/world/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.pornhub.com/
	 -> ss.phncdn.com/iframe-1.1.0.html
		 -> ads.trafficjunky.net/ads?c=HomePage&refresh_times=2&channel[Searched_Terms]=HomePage&site_id=2&zone_id=32
		 -> ads.trafficjunky.net/ads?c=frontpage&site_id=2&zone_id=5
---

www.pornhub.com/
	 -> ss.phncdn.com/iframe-1.1.1.html
		 -> ads.trafficjunky.net/ads?c=HomePage&refresh_times=2&channel[Searched_Terms]=HomePage&site_id=2&zone_id=32
		 -> ads.trafficjunky.net/ads?c=frontpage&site_id=2&zone_id=5
---

www.pornhub.com/video?c=17
	 -> ss.phncdn.com/iframe-1.1.0.html
		 -> ads.trafficjunky.net/ads?channel[Category_Page]=ebony&refresh_times=2&site_id=35&zone_id=2604
		 -> ads.trafficjunky.net/ads?channel[Category_Page]=ebony&refresh_times=2&site_id=2&zone_id=32
---

www.primewire.ag/300x250.php
	 -> ad.directrev.com/RealMedia/ads/adstream_sx.ads/S0000001/1[randomNo]@x04
		 -> quickmensguide.com/adjuggler/al/300a1.html
		 -> www.quickmensguide.com/adjuggler/pm/300.php?mn=18
		 -> bargainlifestyle.com/adserver/con1/300.php?mn=2011
		 -> ox-social.bidsystem.com/w/1.0/afr?auid=520906&cb=1624486652
		 -> bargainlifestyle.com/adserver/pf/300.php?mn=2011
		 -> bargainlifestyle.com/adserver/q1mp/300x.php?mn=666
		 -> bargainlifestyle.com/adserver/cpm/300x.php?mn=666
		 -> moviebat.com/ads/rubi/300.php?mn=268
		 -> hometechproducts.com/adserver/dg34/300a.html
		 -> hometechproducts.com/adserver/i4/300.php?mn=182012
		 -> hometechproducts.com/adserver/c12/300.php?mn=182012
---

www.primewire.ag/external.php?gd=1891351533&title=Frozen&url=aHR0cDovL3d3dy5kaXZ4c3RhZ2UuZXUvdmlkZW8vNDA5ZjU0ZTMyZjEyOA==&domain=ZGl2eHN0YWdlLmV1&loggedin=0
	 -> www.divxstage.eu/video/409f54e32f128
		 -> ad.tadssrv.info/showads.php?id=135
		 -> ad.tadssrv.info/showads.php?id=19&porn=0
---

www.ptp22.com/seo.php?username=Python&format=ptp
	 -> 50.62.128.154/?username=Python
		 -> ww3.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.211&md5=192.5.215.211&track=us&feedname=1&uid=Python&unique_id=f99cddb0a51fbfa41e561d91e8bf5d8e&else=else
		 -> ww2.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.211&md5=1db802d0152308eee4eadb19379c62b0&track=us&feedname=1&uid=Python&unique_id=f99cddb0a51fbfa41e561d91e8bf5d8e&else=else
---

www.ptp22.com/seo.php?username=zeroibis&format=ptp
	 -> 50.62.128.154/?username=zeroibis
		 -> ww1.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.218&md5=192.5.215.218&track=us&feedname=1&uid=zeroibis&unique_id=da5105ea1298155b2ed69260d1781b35&else=else
		 -> www.ewebse.com/go.php?click_host=www.ewebse.com&client_ip=192.5.215.218&md5=527a7b36f65a1bf06ab938fcdc2d4fe7&track=us&feedname=1&uid=zeroibis&unique_id=da5105ea1298155b2ed69260d1781b35&else=else
---

www.reduxmediia.com/ac.php?bannerid=13180&zoneid=1991&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> 32d1d3b9c.se/?placement=233640&redirect
		 -> test1.sem-tracking-analytics.com/?gid=32&subid=233640
		 -> a.ad-sys.com/c/banner_s?tenant=AD&selection=8074&size=UN&skin=pop&auto_click=1&vurl=233640
		 -> test1.sem-tracking-analytics.com/?gid=30&subid=233640
---

www.reduxmediia.com/ac.php?bannerid=219088&zoneid=1991&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> test1.sem-tracking-analytics.com/?gid=35&subid=1991
		 -> redirect1.bestbuys.com/?key=1c033242eeb701c0ed4f42d9c697c55db026e33b&gid=35
		 -> redirect1.bestbuys.com/?key=dbb8ff006af682d829c37eef0c60e6da14164a7b&gid=35
		 -> redirect1.bestbuys.com/?key=78eee662366f118f80a697a62991c2c4d2c3b842&gid=35
		 -> redirect1.bestbuys.com/?key=92dbf1cbd1c7ca5485aeb5f9454cf1a393cfc71c&gid=35
		 -> redirect1.bestbuys.com/?key=bc2067f4b5ffafce617c4edd5a9ffce4e5ca3f46&gid=35
		 -> redirect1.bestbuys.com/?key=156b21ae43372d06653449725abdb552a518339b&gid=35
		 -> redirect1.bestbuys.com/?key=2ce7d3c8db054fdebc6c8f6e51cb7a11467d3162&gid=35
		 -> redirect1.bestbuys.com/?key=4433d43a81f037012fae90b5c7a058f9d7218049&gid=35
---

www.reduxmediia.com/ac.php?bannerid=219089&zoneid=1991&target=&withtext=0&source=&timeout=0&ct0=&punder=1
	 -> test1.sem-tracking-analytics.com/?gid=36&subid=1991
		 -> redirect1.bestbuys.com/?key=7c0efcdfccb3f13c4c99fa081355954ae3e55d1a&gid=36
		 -> redirect1.bestbuys.com/?key=f232ec2884fe655a9f348b27b89d4241df61433d&gid=36
		 -> redirect1.bestbuys.com/?key=b7d6aa1507a51b9b27afb5f14f58889dd41909ad&gid=36
		 -> redirect1.bestbuys.com/?key=fcea60e756e046e396b8e6e9370894a062d43736&gid=36
		 -> redirect1.bestbuys.com/?key=ba3597e4b49618a1f4450f67ca2ec05527d26cf4&gid=36
		 -> redirect1.bestbuys.com/?key=a28beeec55dbe096b52b75d200261972770c0b78&gid=36
		 -> redirect1.bestbuys.com/?key=7772341f21b70ebfda43cbe531db6135a9111e21&gid=36
		 -> redirect1.bestbuys.com/?key=06505f02136e2075729e4fcd0152abd7dcc63e22&gid=36
		 -> redirect1.bestbuys.com/?key=ccd03395aa0d60c70c9d3f5ee2712edc6bf9c8f5&gid=36
		 -> redirect1.bestbuys.com/?key=cabff64a3d559e9d0935e854d975a16db39380f3&gid=36
		 -> redirect1.bestbuys.com/?key=fc6f02fa4af0e8a31a7d58ff58a014b40029cffa&gid=36
---

www.slacker.com/mkassets/Icon_728x90_Slacker.html
	 -> network.realmedia.com/2/247-Access/Targeting/iconslacker/1432326746@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1872654425@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.slacker.com/mkassets/Icon_728x90_Slacker.html
	 -> network.realmedia.com/2/247-Access/Targeting/iconslacker/1881196032@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/849581881@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.slacker.com/mkassets/Icon_728x90_Slacker.html
	 -> network.realmedia.com/2/247-Access/Targeting/iconslacker/861102938@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/1807734083@x96
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.tracksitetraffic1.com/ad/adppixel3.htm
	 -> www.videodirectory25.info/usplit4.htm
		 -> www.visit-tracker.biz/?VFJDSz0zMzQ=
		 -> www.universal-traffic.com/?VFJDSz01MjY=
		 -> www.visit-tracker.com/?VFJDSz01ODY=
---

www.tube8.com/
	 -> ss.phncdn.com/iframe-1.1.0.html
		 -> ads.trafficjunky.net/ads?zone_id=90&site_id=13&cache=1390252585&c=HomePage&channel[Searched_Terms]=HomePage
		 -> ads.trafficjunky.net/ads?zone_id=90&site_id=13&cache=1390876623&c=HomePage&channel[Searched_Terms]=HomePage
---

www.universalnightlife.com/OpenX1passback-728.html
	 -> network.realmedia.com/2/247-Access/Targeting/universalnightlife/1112834146@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/537912971@x96?_RM_OAX_REDIR_
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.universalnightlife.com/OpenX1passback-728.html
	 -> network.realmedia.com/2/247-Access/Targeting/universalnightlife/674385618@x96?
		 -> twofourseven.nexac.com/2/247-Access/DLX/561916609@x96?_RM_OAX_REDIR_
		 -> dp2.33across.com/ps/?pid=744&tt=iframe
---

www.videodirectory25.info/cre.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMzc=
		 -> www.visit-tracker.com/?VFJDSz00OTI=
		 -> www.visit-tracker.com/?VFJDS0FEPTQxNjA1
		 -> www.visit-tracker.com/chrome55.htm
---

www.videodirectory25.info/usplit4.htm
	 -> www.universal-traffic.com/?VFJDSz01MjY=
		 -> www.visit-tracker.com/?VFJDS0FEPTQzNDM3
		 -> www.visit-tracker.com/?VFJDS0FEPTQzNTg5
		 -> www.visit-tracker.com/?VFJDS0FEPTQyODQy
		 -> www.visit-tracker.com/?VFJDSz00OTI=
---

www.visit-tracker.biz/?VFJDSz0zMzY=
	 -> www.visit-tracker.com/bkb_usa_special_split1.htm
		 -> topupviews.com/java.htm
		 -> myalexabooster.com/stats/?VFJDSz0yMzg=
---

www.visit-tracker.biz/?VFJDSz0zMzc=
	 -> www.visit-tracker.com/?VFJDSz00OTI=
		 -> www.sumatch.com/?enter=1
		 -> startupmagazine101.com/
		 -> sagedetoxsystemblog.com/
		 -> forms.aweber.com/form/50/180985150.htm
---

www.visit-tracker.com/2nd.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDU=
		 -> womenshealthsymptoms.com/
		 -> ww2.momtalk.tv/?mom
---

www.visit-tracker.com/2nd.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDg=
		 -> wwm.mombrary.com/?mom
		 -> womenshealthsymptoms.com/?cat=5
---

www.visit-tracker.com/3nd.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDU=
		 -> ww2.momtalk.tv/?mom
		 -> womenshealthsymptoms.com/
---

www.visit-tracker.com/3nd.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDY=
		 -> ww2.momsnewbaby.com/?baby
		 -> ww2.womensoutdoorlife.com/?active
---

www.visit-tracker.com/3nd.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDg=
		 -> womenshealthsymptoms.com/?cat=10
		 -> wwm.mombrary.com/?mom
---

www.visit-tracker.com/chrome45.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDU=
		 -> ww2.momtalk.tv/?mom
		 -> womenshealthsymptoms.com/
---

www.visit-tracker.com/chrome45.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMTA=
		 -> ww2.womansresource.com/?woman
		 -> womenshealthsymptoms.com/?p=30
		 -> womenshealthsymptoms.com/?p=1
---

www.visit-tracker.com/chrome45.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMTE=
		 -> womenshealthsymptoms.com/?cat=9
		 -> womenshealthsymptoms.com/?cat=10
---

www.visit-tracker.com/chrome45c.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMDU=
		 -> ww2.momtalk.tv/?mom
		 -> womenshealthsymptoms.com/
---

www.visit-tracker.com/chrome45c.htm
	 -> www.visit-tracker.biz/?VFJDSz0zMTA=
		 -> ww2.womansresource.com/?woman
		 -> womenshealthsymptoms.com/?p=30
		 -> womenshealthsymptoms.com/?p=1
---

www.wallpaperid.com/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/animals/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/animals/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/artistic/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/artistic/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/autos-vehicles/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/autos-vehicles/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/cars/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/cars/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/cartoon/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18933
		 -> www.replies.org/adm/?bn=18992
---

www.wallpaperid.com/category/cartoon/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=160x600&ad_type=iframe
		 -> www.replies.org/adm/?bn=18998
		 -> www.replies.org/adm/?bn=18934
---

www.wallpaperid.com/category/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/computers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/computers/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/event/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/event/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/fantasy/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/fantasy/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/games/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/games/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/home-garden/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/home-garden/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/movies/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/movies/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/nature/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/nature/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/people-society/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/people-society/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/category/science/
	 -> cpm.tz4.com/tag?zone_id=1598&size=160x600&ad_type=iframe
		 -> www.replies.org/adm/?bn=18998
		 -> www.replies.org/adm/?bn=18934
---

www.wallpaperid.com/category/science/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/science/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/category/sports/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/category/sports/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=160x600&ad_type=iframe
		 -> www.replies.org/adm/?bn=18934
		 -> www.replies.org/adm/?bn=18998
---

www.wallpaperid.com/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/color/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/popular/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/popular/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.wallpaperid.com/random/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/random/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18932
		 -> www.replies.org/adm/?bn=18990
---

www.wallpaperid.com/resolution/
	 -> cpm.tz4.com/tag?zone_id=1598&size=300x250&ad_type=iframe
		 -> www.replies.org/adm/?bn=18992
		 -> www.replies.org/adm/?bn=18933
---

www.wallpaperid.com/resolution/
	 -> cpm.tz4.com/tag?zone_id=1598&size=728x90&ad_type=iframe
		 -> www.replies.org/adm/?bn=18990
		 -> www.replies.org/adm/?bn=18932
---

www.womenshealthbarriers.com/e2h.php
	 -> auto.notecm.com/post.php?cid=1&uid=78
		 -> www.qerwz.com/index.php
		 -> www.xvrkr.com/index.php
---

z1.zedo.com/client/z1/ff2.html?n=1621;c=1;s=0;d=7;w=160;mt=1;h=600
	 -> imgur.com/include/tf-buster.html
		 -> a.tribalfusion.com/p.media/aTmQKO4WrOXdMZbnWPn5ABV4sQ6TG39UcriP6vvWdQTUrBX3r2mWaUrVT37SEBLSGjBQbevSWv9Uc3W2FupmWenYaux2HnZdSVJZa5AJZcoH6yVdQ9Yrb61UfhXTqtRbQZbWFQ0WWFWobZboPUvnXaZby5E7l2aUYmaMD1rJfUdnXnmUDmcYnpdfD2qYg5d6s4PJZbmFUE0Fr7VRZbG2q/4496506/wrapper1.html
		 -> a.tribalfusion.com/p.media/awmQgM2FXxoWIyYaTN2HbAPGZbF463JmdPoVdj60bMdYUbh0qqpRbnZcWbvQTtn1mUYmPUrmXEQN5aFa4q31nEJE1FjbTWM0nmfZcpGQqmHUJ3Er82dmo5ArGnbrZc0G7RYGnUXGnwnqf32bn4TFfDWm7YPqvQQsZbsStBsYtFsVPfN2crUXFUZbTmmp5m3bRPrB4WZbEs3JhUA/4508616/wrapper1.html
---

